var store = [{
        "title": "백준 문제 중 10809번, 구현, '알파벳 찾기'",
        "excerpt":"백준 문제중 10809번 https://www.acmicpc.net/problem/10809 문제 알파벳 소문자로만 이루어진 단어 S가 주어진다. 각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오. 입력 첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다. 출력 각각의 알파벳에 대해서, a가 처음...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","문자열"],
        "url": "/boj/boj-10809/",
        "teaser": null
      },{
        "title": "백준 문제 중 15685번, 문자열,'단어의 개수'",
        "excerpt":"백준 문제중 1152번 https://www.acmicpc.net/problem/1152 문제 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다. 입력 첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열의 길이는 1,000,000을 넘지 않는다. 단어는 공백 한...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","문자열"],
        "url": "/boj/boj-1152/",
        "teaser": null
      },{
        "title": "백준 문제 중 1157번, 구현, '단어 공부'",
        "excerpt":"백준 문제 중 1157번 https://www.acmicpc.net/problem/1157 문제 알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다. 입력 첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다. 주어지는 단어의 길이는 1,000,000을 넘지 않는다 출력 첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","문자열"],
        "url": "/boj/boj-1157/",
        "teaser": null
      },{
        "title": "백준 문제 중 2675번, 구현, '문자열 반복'",
        "excerpt":"백준 문제 중 2675번 https://www.acmicpc.net/problem/2675 문제 문자열 S를 입력받은 후에, 각 문자를 R번 반복해 새 문자열 P를 만든 후 출력하는 프로그램을 작성하시오. 즉, 첫 번째 문자를 R번 반복하고, 두 번째 문자를 R번 반복하는 식으로 P를 만들면 된다. S에는 QR Code “alphanumeric” 문자만 들어있다. QR Code “alphanumeric” 문자는 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ$%*+-./: 이다. 입력...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","문자열"],
        "url": "/boj/boj-2675/",
        "teaser": null
      },{
        "title": "백준 문제 중 10818번, 구현, '최소 최대'",
        "excerpt":"백준 문제 중 10818번 num = int(input()) numbers = list(map(int, input().split())) #numbers의 갯수를 제한하기 위해 슬라이싱 numbers = numbers[:num] #비교를 위한 초기값 설정 max = min = numbers[0] for number in numbers: if max&lt;=number: max = number elif min&gt;=number: min = number print(min, max) 5 10 20 4 5 7...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj_10818/",
        "teaser": null
      },{
        "title": "백준 문제 중 2908번, 구현, '상수'",
        "excerpt":"백준 문제 중 2908번 https://www.acmicpc.net/problem/2908 문제 상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다. 이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다. 상수는 수를 다른 사람과 다르게 거꾸로 읽는다....","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-2908/",
        "teaser": null
      },{
        "title": "백준 문제 중 5622번, 구현, '다이얼'",
        "excerpt":"백준 문제 중 5622번 https://www.acmicpc.net/problem/5622 문제 상근이의 할머니는 아래 그림과 같이 오래된 다이얼 전화기를 사용한다. 전화를 걸고 싶은 번호가 있다면, 숫자를 하나를 누른 다음에 금속 핀이 있는 곳 까지 시계방향으로 돌려야 한다. 숫자를 하나 누르면 다이얼이 처음 위치로 돌아가고, 다음 숫자를 누르려면 다이얼을 처음 위치에서 다시 돌려야 한다. 숫자 1을...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","구현"],
        "url": "/boj/boj-5622/",
        "teaser": null
      },{
        "title": "백준 문제 중 2941번, 구현, 문자열, '크로아티아 알파벳'",
        "excerpt":"백준 문제 중 2941 번 https://www.acmicpc.net/problem/2941 문제 예전에는 운영체제에서 크로아티아 알파벳을 입력할 수가 없었다. 따라서, 다음과 같이 크로아티아 알파벳을 변경해서 입력했다. 크로아티아 알파벳   변경 č   c= ć   c- dž   dz= đ   d- lj   lj nj   nj š   s= ž   z= 예를...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","문자열"],
        "url": "/boj/boj-2941/",
        "teaser": null
      },{
        "title": "백준 문제 중 1065번, 브루트포스, '한수'",
        "excerpt":"백준 문제 중 1065번 https://www.acmicpc.net/problem/1065 문제 어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 입력 첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다....","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","브루트포스"],
        "url": "/boj/boj_1065/",
        "teaser": null
      },{
        "title": "백준 문제 중 10871 번, 구현, 'X보다 작은 수'",
        "excerpt":"백준 문제 중 10871번 https://www.acmicpc.net/problem/10871 문제 정수 N개로 이루어진 수열 A와 정수 X가 주어진다. 이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오. 입력 첫째 줄에 N과 X가 주어진다. (1 ≤ N, X ≤ 10,000) 둘째 줄에 수열 A를 이루는 정수 N개가 주어진다. 주어지는 정수는 모두 1보다 크거나 같고, 10,000보다...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","구현"],
        "url": "/boj/boj-10871/",
        "teaser": null
      },{
        "title": "백준 문제 중 1316번, 구현, '그룹 단어 체커'",
        "excerpt":"백준 문제 중 1316번 https://www.acmicpc.net/problem/1316 문제 그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다. 단어 N개를 입력으로 받아...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","문자열"],
        "url": "/boj/boj-1316/",
        "teaser": null
      },{
        "title": "백준 문제 중 2292번, 구현, '벌집'",
        "excerpt":"백준 문제 중 2292번 https://www.acmicpc.net/problem/2292 문제 위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-2292/",
        "teaser": null
      },{
        "title": "백준 문제 중 8958 번, 구현, 'OX퀴즈'",
        "excerpt":"백준 문제 중 8958번 https://www.acmicpc.net/problem/8958 문제 “OOXXOXXOOO”와 같은 OX퀴즈의 결과가 있다. O는 문제를 맞은 것이고, X는 문제를 틀린 것이다. 문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다. 예를 들어, 10번 문제의 점수는 3이 된다. “OOXXOXXOOO”의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다. OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","문자열"],
        "url": "/boj/boj-8958/",
        "teaser": null
      },{
        "title": "백준 문제 중 1193번, 구현, '분수찾기'",
        "excerpt":"백준 문제 중 1193번 https://www.acmicpc.net/problem/1193 문제 무한히 큰 배열에 다음과 같이 분수들이 적혀있다. 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자. X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오. 1/1...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-1193/",
        "teaser": null
      },{
        "title": "백준 문제 중 2869번, 수학, '달팽이는 올라가고 싶다'",
        "excerpt":"풀이 백준 문제 중 2869번 https://www.acmicpc.net/problem/2869 문제 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다. 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다. 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오. 입력 첫째...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-2869/",
        "teaser": null
      },{
        "title": "백준 문제 중 2839번, 그리디, '설탕배달'",
        "excerpt":"백준 문제 중 2839 https://www.acmicpc.net/problem/2839 문제 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다. 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","그리디"],
        "url": "/boj/boj-2839/",
        "teaser": null
      },{
        "title": "백준 문제 중 1110번, 구현, '더하기 사이클'",
        "excerpt":"백준 문제 중 1110번 https://www.acmicpc.net/problem/1110 문제 0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","구현"],
        "url": "/boj/boj-1110/",
        "teaser": null
      },{
        "title": "백준 문제 중 10250번, 구현, 'ACM호텔'",
        "excerpt":"백준 문제 중 10250 https://www.acmicpc.net/problem/10250 문제 ACM 호텔 매니저 지우는 손님이 도착하는 대로 빈 방을 배정하고 있다. 고객 설문조사에 따르면 손님들은 호텔 정문으로부터 걸어서 가장 짧은 거리에 있는 방을 선호한다고 한다. 여러분은 지우를 도와 줄 프로그램을 작성하고자 한다. 즉 설문조사 결과 대로 호텔 정문으로부터 걷는 거리가 가장 짧도록 방을 배정하는...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","구현"],
        "url": "/boj/boj-10250/",
        "teaser": null
      },{
        "title": "백준 문제 중 1978번, 수학, '소수찾기'",
        "excerpt":"백준 문제 중 1978번 https://www.acmicpc.net/problem/1978 문제 주어진 수 N개 중에서 소수가 몇 개인지 찾아서 출력하는 프로그램을 작성하시오. 입력 첫 줄에 수의 개수 N이 주어진다. N은 100이하이다. 다음으로 N개의 수가 주어지는데 수는 1,000 이하의 자연수이다. 출력 주어진 수들 중 소수의 개수를 출력한다. 풀이 알고리즘애서 소수는 매우 중요한 역할을 한다. 그리고 소수를...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학","에라토스테네스의 체"],
        "url": "/boj/boj-1978/",
        "teaser": null
      },{
        "title": "백준 문제 중 15685번, 수학, 'Fly me to the Alpha Centauri'",
        "excerpt":"백준 문제 중 1011번 https://www.acmicpc.net/problem/1011 문제 우현이는 어린 시절, 지구 외의 다른 행성에서도 인류들이 살아갈 수 있는 미래가 오리라 믿었다. 그리고 그가 지구라는 세상에 발을 내려 놓은 지 23년이 지난 지금, 세계 최연소 ASNA 우주 비행사가 되어 새로운 세계에 발을 내려 놓는 영광의 순간을 기다리고 있다. 그가 탑승하게 될 우주선은...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-1011/",
        "teaser": null
      },{
        "title": "백준 문제 중 2775번, 수학, '부녀회장이 될테야'",
        "excerpt":"백준 문제중 2775번 https://www.acmicpc.net/problem/2775 문제 평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어 각 층의 사람들을 불러 모아 반상회를 주최하려고 한다. 이 아파트에 거주를 하려면 조건이 있는데, “a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다” 는 계약 조항을 꼭 지키고 들어와야...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-2775/",
        "teaser": null
      },{
        "title": "백준 문제 중 1929번, 수학, '소수 구하기'",
        "excerpt":"백준 문제 중 1929번 https://www.acmicpc.net/problem/1929 문제 M이상 N이하의 소수를 모두 출력하는 프로그램을 작성하시오. 입력 첫째 줄에 자연수 M과 N이 빈 칸을 사이에 두고 주어진다. (1 ≤ M ≤ N ≤ 1,000,000) M이상 N이하의 소수가 하나 이상 있는 입력만 주어진다. 출력 한 줄에 하나씩, 증가하는 순서대로 소수를 출력한다. 풀이 Try1 m,n...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-1929/",
        "teaser": null
      },{
        "title": "백준 문제 중 11653번, 수학, '소인수분해'",
        "excerpt":"백준 문제 중 11653번 https://www.acmicpc.net/problem/11653 문제 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오. 입력 첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다. 출력 N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다. 풀이 소인수 분해는 결국 자연수 n 을 소수들의 곱들로 분해하여 나타...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-11653/",
        "teaser": null
      },{
        "title": "백준 문제 중 1085, 수학, '직사각형에서 탈출'",
        "excerpt":"백준 문제 중 1085번 https://www.acmicpc.net/problem/1085 문제 한수는 지금 (x, y)에 있다. 직사각형은 각 변이 좌표축에 평행하고, 왼쪽 아래 꼭짓점은 (0, 0), 오른쪽 위 꼭짓점은 (w, h)에 있다. 직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하시오. 입력 첫째 줄에 x, y, w, h가 주어진다 출력 첫째 줄에 문제의 정답을 출력한다. 제한...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-1085/",
        "teaser": null
      },{
        "title": "백준 문제 중 3009번, 수학, '\t네 번째 점'",
        "excerpt":"백준 문제 중 3009번 https://www.acmicpc.net/problem/3009 문제 세 점이 주어졌을 때, 축에 평행한 직사각형을 만들기 위해서 필요한 네 번째 점을 찾는 프로그램을 작성하시오. 입력 세 점의 좌표가 한 줄에 하나씩 주어진다. 좌표는 1보다 크거나 같고, 1000보다 작거나 같은 정수이다. 출력 직사각형의 네 번째 점의 좌표를 출력한다. 풀이 # xy 좌표를 각각...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-3009/",
        "teaser": null
      },{
        "title": "백준 문제 중 2775번, 수학, '택시 기하학'",
        "excerpt":"백준 문제 중 3053번 https://www.acmicpc.net/problem/3053 문제 19세기 독일 수학자 헤르만 민코프스키는 비유클리드 기하학 중 택시 기하학을 고안했다. 택시 기하학에서 두 점 T1(x1,y1), T2(x2,y2) 사이의 거리는 다음과 같이 구할 수 있다. D(T1,T2) = x1-x2 + y1-y2 두 점 사이의 거리를 제외한 나머지 정의는 유클리드 기하학에서의 정의와 같다. 따라서 택시 기하학에서 원의...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-3053/",
        "teaser": null
      },{
        "title": "백준 문제 중 4153, 수학, '\t직각삼각형'",
        "excerpt":"백준 문제 중 4153번 https://www.acmicpc.net/problem/4153 문제 과거 이집트인들은 각 변들의 길이가 3, 4, 5인 삼각형이 직각 삼각형인것을 알아냈다. 주어진 세변의 길이로 삼각형이 직각인지 아닌지 구분하시오. 입력 입력은 여러개의 테스트케이스로 주어지며 마지막줄에는 0 0 0이 입력된다. 각 테스트케이스는 모두 30,000보다 작은 양의 정수로 주어지며, 각 입력은 변의 길이를 의미한다 출력 각...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-4153/",
        "teaser": null
      },{
        "title": "백준 문제 중 4948번, 구현, '베르트랑 공준'",
        "excerpt":"백준 문제 중 4948번 https://www.acmicpc.net/problem/4948 문제 베르트랑 공준은 임의의 자연수 n에 대하여, n보다 크고, 2n보다 작거나 같은 소수는 적어도 하나 존재한다는 내용을 담고 있다. 이 명제는 조제프 베르트랑이 1845년에 추측했고, 파프누티 체비쇼프가 1850년에 증명했다. 예를 들어, 10보다 크고, 20보다 작거나 같은 소수는 4개가 있다. (11, 13, 17, 19) 또, 14보다...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-4948/",
        "teaser": null
      },{
        "title": "백준 문제 중 1022번, 구현, '소용돌이 예쁘게 출력하기'",
        "excerpt":"백준 문제 중 1002번 https://www.acmicpc.net/problem/1002 문제 조규현과 백승환은 터렛에 근무하는 직원이다. 하지만 워낙 존재감이 없어서 인구수는 차지하지 않는다. 다음은 조규현과 백승환의 사진이다. 이석원은 조규현과 백승환에게 상대편 마린(류재명)의 위치를 계산하라는 명령을 내렸다. 조규현과 백승환은 각각 자신의 터렛 위치에서 현재 적까지의 거리를 계산했다. 조규현의 좌표 (x1, y1)와 백승환의 좌표 (x2, y2)가 주어지고,...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","구현"],
        "url": "/boj/boj-1022/",
        "teaser": null
      },{
        "title": "백준 문제 중 10872번, 구현, '팩토리얼'",
        "excerpt":"백준 문제 중 10872번 https://www.acmicpc.net/problem/10872 문제 0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오. 입력 첫째 줄에 정수 N(0 ≤ N ≤ 12)이 주어진다### 출력 출력 첫째 줄에 N!을 출력한다. 풀이 재귀함수를 이용하여 코드를 구현한다. # 팩토리얼 함수 선언 def facto(x:int)-&gt;int: # x 가 1 이하면 1을...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-10872/",
        "teaser": null
      },{
        "title": "백준 문제 중 9020번, 수학, '\t골드바흐의 추측'",
        "excerpt":"백준 문제 중 9020번 https://www.acmicpc.net/problem/9020 문제 1보다 큰 자연수 중에서 1과 자기 자신을 제외한 약수가 없는 자연수를 소수라고 한다. 예를 들어, 5는 1과 5를 제외한 약수가 없기 때문에 소수이다. 하지만, 6은 6 = 2 × 3 이기 때문에 소수가 아니다. 골드바흐의 추측은 유명한 정수론의 미해결 문제로, 2보다 큰 모든 짝수는...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","구현"],
        "url": "/boj/boj-9029/",
        "teaser": null
      },{
        "title": "백준 문제 중 10870번, 수학, '피보나치 수 5'",
        "excerpt":"백준 문제 중 10870번 https://www.acmicpc.net/problem/10870 문제 피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다. 이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다. n=17일때 까지 피보나치 수를 써보면 다음과 같다. 0,...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-10870/",
        "teaser": null
      },{
        "title": "백준 문제 중 11729, 재귀, '\t하노이 탑 이동 순서'",
        "excerpt":"백준 문제 중 11729 https://www.acmicpc.net/problem/11729 문제 세 개의 장대가 있고 첫 번째 장대에는 반경이 서로 다른 n개의 원판이 쌓여 있다. 각 원판은 반경이 큰 순서대로 쌓여있다. 이제 수도승들이 다음 규칙에 따라 첫 번째 장대에서 세 번째 장대로 옮기려 한다. 한 번에 한 개의 원판만을 다른 탑으로 옮길 수 있다. 쌓아...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","재귀"],
        "url": "/boj/boj-11729/",
        "teaser": null
      },{
        "title": "백준 문제 중 2798번, 구현, '\t블랙잭'",
        "excerpt":"백준 문제 중 2798번 https://www.acmicpc.net/problem/2798 문제 카지노에서 제일 인기 있는 게임 블랙잭의 규칙은 상당히 쉽다. 카드의 합이 21을 넘지 않는 한도 내에서, 카드의 합을 최대한 크게 만드는 게임이다. 블랙잭은 카지노마다 다양한 규정이 있다. 한국 최고의 블랙잭 고수 김정인은 새로운 블랙잭 규칙을 만들어 상근, 창영이와 게임하려고 한다. 김정인 버전의 블랙잭에서 각...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","브루트포스"],
        "url": "/boj/boj-2798/",
        "teaser": null
      },{
        "title": "백준 문제 중 2231, 브루트포스, '분해합'",
        "excerpt":"백준 문제 중 2231번 https://www.acmicpc.net/problem/2231 문제 어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","브루트포스"],
        "url": "/boj/boj-2231/",
        "teaser": null
      },{
        "title": "백준 문제 중 7568번, 구현, '덩치'",
        "excerpt":"백준 문제 중 7568번 https://www.acmicpc.net/problem/7568 문제 우리는 사람의 덩치를 키와 몸무게, 이 두 개의 값으로 표현하여 그 등수를 매겨보려고 한다. 어떤 사람의 몸무게가 x kg이고 키가 y cm라면 이 사람의 덩치는 (x, y)로 표시된다. 두 사람 A 와 B의 덩치가 각각 (x, y), (p, q)라고 할 때 x &gt; p...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","수학"],
        "url": "/boj/boj-7568/",
        "teaser": null
      },{
        "title": "백준 문제 중 1018번, 브루트포스, '체스판 다시 칠하기'",
        "excerpt":"백준 문제 중 1018번 https://www.acmicpc.net/problem/1018 문제 지민이는 자신의 저택에서 MN개의 단위 정사각형으로 나누어져 있는 M×N 크기의 보드를 찾았다. 어떤 정사각형은 검은색으로 칠해져 있고, 나머지는 흰색으로 칠해져 있다. 지민이는 이 보드를 잘라서 8×8 크기의 체스판으로 만들려고 한다. 체스판은 검은색과 흰색이 번갈아서 칠해져 있어야 한다. 구체적으로, 각 칸이 검은색과 흰색 중 하나로...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","브루트포스"],
        "url": "/boj/boj-1018/",
        "teaser": null
      },{
        "title": "백준 문제 중 1436번, 브루트포스, '영화감독 숌'",
        "excerpt":"백준 문제 중 1436번 https://www.acmicpc.net/problem/1436 문제 666은 종말을 나타내는 숫자라고 한다. 따라서, 많은 블록버스터 영화에서는 666이 들어간 제목을 많이 사용한다. 영화감독 숌은 세상의 종말 이라는 시리즈 영화의 감독이다. 조지 루카스는 스타워즈를 만들 때, 스타워즈 1, 스타워즈 2, 스타워즈 3, 스타워즈 4, 스타워즈 5, 스타워즈 6과 같이 이름을 지었고, 피터 잭슨은...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","브루트포스"],
        "url": "/boj/boj-1436/",
        "teaser": null
      },{
        "title": "백준 문제 중 2750번, 정렬, '수 정렬하기'",
        "excerpt":"백준 문제 중 2750번 https://www.acmicpc.net/problem/2750 문제 N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오. 입력 첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수 주어진다. 이 수는 절댓값이 1,000보다 작거나 같은 정수이다. 수는 중복되지 않는다 출력 첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","정렬"],
        "url": "/boj/boj-2750/",
        "teaser": null
      },{
        "title": "백준 문제 중 2751번, 정렬, '수 정렬하기 2' - (1)",
        "excerpt":"백준 문제 중 2751번 https://www.acmicpc.net/problem/2751 문제 N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오. 입력 첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 절댓값이 1,000,000보다 작거나 같은 정수이다. 수는 중복되지 않는다. 출력 첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","정렬"],
        "url": "/boj/boj-2751/",
        "teaser": null
      },{
        "title": "백준 문제 중 10989번, 정렬, '수 정렬하기 3'",
        "excerpt":"백준 문제 중 10989번 https://www.acmicpc.net/problem/10989 문제 N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오. 입력 첫째 줄에 수의 개수 N(1 ≤ N ≤ 10,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 10,000보다 작거나 같은 자연수이다. 출력 첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다....","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","정렬"],
        "url": "/boj/boj-10989/",
        "teaser": null
      },{
        "title": "백준 문제 중 2751번, 정렬, '수 정렬하기 2' - (2)",
        "excerpt":"백준 문제 중 2751번 https://www.acmicpc.net/problem/2751 문제 N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오. 입력 첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 절댓값이 1,000,000보다 작거나 같은 정수이다. 수는 중복되지 않는다. 출력 첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","정렬"],
        "url": "/boj/boj-2751-2/",
        "teaser": null
      },{
        "title": "백준 문제 중 2108번, 정렬, '\t통계학'",
        "excerpt":"백준 문제 중 2108번 https://www.acmicpc.net/problem/2108 문제 수를 처리하는 것은 통계학에서 상당히 중요한 일이다. 통계학에서 N개의 수를 대표하는 기본 통계값에는 다음과 같은 것들이 있다. 단, N은 홀수라고 가정하자. 산술평균 : N개의 수들의 합을 N으로 나눈 값 중앙값 : N개의 수들을 증가하는 순서로 나열했을 경우 그 중앙에 위치하는 값 최빈값 : N개의...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","정렬"],
        "url": "/boj/boj-2108/",
        "teaser": null
      },{
        "title": "백준 문제 중 1427번, 정렬, '소트인사이드'",
        "excerpt":"백준 문제 중 1427번 https://www.acmicpc.net/problem/1427 문제 배열을 정렬하는 것은 쉽다. 수가 주어지면, 그 수의 각 자리수를 내림차순으로 정렬해보자. 입력 첫째 줄에 정렬하려고 하는 수 N이 주어진다. N은 1,000,000,000보다 작거나 같은 자연수이다. 출력 첫째 줄에 자리수를 내림차순으로 정렬한 수를 출력한다. 풀이 n = input() a=len(n) x=[] # 입력받은 문자열 n을 원소마다...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","정렬"],
        "url": "/boj/boj-1427/",
        "teaser": null
      },{
        "title": "백준 문제 중 11650번, 정렬, '좌표 정렬하기'",
        "excerpt":"백준 문제 중 11650 https://www.acmicpc.net/problem/11650 문제 2차원 평면 위의 점 N개가 주어진다. 좌표를 x좌표가 증가하는 순으로, x좌표가 같으면 y좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오. 입력 첫째 줄에 점의 개수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N개의 줄에는 i번점의 위치 xi와 yi가 주어진다. (-100,000 ≤ xi,...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","정렬"],
        "url": "/boj/boj-11650/",
        "teaser": null
      },{
        "title": "백준 문제 중 10814번, 정렬, '나이순 정렬'",
        "excerpt":"백준 문제 중 10814번 https://www.acmicpc.net/problem/10814 문제 온라인 저지에 가입한 사람들의 나이와 이름이 가입한 순서대로 주어진다. 이때, 회원들을 나이가 증가하는 순으로, 나이가 같으면 먼저 가입한 사람이 앞에 오는 순서로 정렬하는 프로그램을 작성하시오. 입력 첫째 줄에 온라인 저지 회원의 수 N이 주어진다. (1 ≤ N ≤ 100,000) 둘째 줄부터 N개의 줄에는 각...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","정렬"],
        "url": "/boj/boj-10814/",
        "teaser": null
      },{
        "title": "백준 문제 중 1181번, 정렬, '단어 정렬'",
        "excerpt":"백준 문제 중 1181번 https://www.acmicpc.net/problem/1181 문제 알파벳 소문자로 이루어진 N개의 단어가 들어오면 아래와 같은 조건에 따라 정렬하는 프로그램을 작성하시오. 길이가 짧은 것부터 길이가 같으면 사전 순으로 입력 첫째 줄에 단어의 개수 N이 주어진다. (1 ≤ N ≤ 20,000) 둘째 줄부터 N개의 줄에 걸쳐 알파벳 소문자로 이루어진 단어가 한 줄에 하나씩...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","정렬"],
        "url": "/boj/boj-1181/",
        "teaser": null
      },{
        "title": "백준 문제 중 10828번, 스택, '스택'",
        "excerpt":"백준 문제 중 10828번 https://www.acmicpc.net/problem/10828 문제 정수를 저장하는 스택을 구현한 다음, 입력으로 주어지는 명령을 처리하는 프로그램을 작성하시오. 명령은 총 다섯 가지이다. push X: 정수 X를 스택에 넣는 연산이다. pop: 스택에서 가장 위에 있는 정수를 빼고, 그 수를 출력한다. 만약 스택에 들어있는 정수가 없는 경우에는 -1을 출력한다. size: 스택에 들어있는 정수의...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","스택"],
        "url": "/boj/boj-10828/",
        "teaser": null
      },{
        "title": "백준 문제 중 18870번, 정렬, '좌표압축'",
        "excerpt":"백준 문제 중 18870번 https://www.acmicpc.net/problem/18870 문제 수직선 위에 N개의 좌표 X1, X2, …, XN이 있다. 이 좌표에 좌표 압축을 적용하려고 한다. Xi를 좌표 압축한 결과 X’i의 값은 Xi &gt; Xj를 만족하는 서로 다른 좌표의 개수와 같아야 한다. X1, X2, …, XN에 좌표 압축을 적용한 결과 X’1, X’2, …, X’N를 출력해보자....","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","정렬"],
        "url": "/boj/boj-18870/",
        "teaser": null
      },{
        "title": "백준 문제 중 1406번, 연결리스트, 스택, '에디터'",
        "excerpt":"백준 문제 중 1406번 https://www.acmicpc.net/problem/1406 문제 한 줄로 된 간단한 에디터를 구현하려고 한다. 이 편집기는 영어 소문자만을 기록할 수 있는 편집기로, 최대 600,000글자까지 입력할 수 있다. 이 편집기에는 ‘커서’라는 것이 있는데, 커서는 문장의 맨 앞(첫 번째 문자의 왼쪽), 문장의 맨 뒤(마지막 문자의 오른쪽), 또는 문장 중간 임의의 곳(모든 연속된 두...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","연결리스트","스택"],
        "url": "/boj/boj-1406/",
        "teaser": null
      },{
        "title": "백준 문제 중 1874번, 스택, '스택 수열'",
        "excerpt":"백준 문제 중 1874번 https://www.acmicpc.net/problem/1874 문제 스택 (stack)은 기본적인 자료구조 중 하나로, 컴퓨터 프로그램을 작성할 때 자주 이용되는 개념이다. 스택은 자료를 넣는 (push) 입구와 자료를 뽑는 (pop) 입구가 같아 제일 나중에 들어간 자료가 제일 먼저 나오는 (LIFO, Last in First out) 특성을 가지고 있다. 1부터 n까지의 수를 스택에 넣었다가 뽑아...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","스택"],
        "url": "/boj/boj-1874/",
        "teaser": null
      },{
        "title": "백준 문제 중 , 스택, '괄호'",
        "excerpt":"백준 문제 중 9012번 https://www.acmicpc.net/problem/9012 문제 괄호 문자열(Parenthesis String, PS)은 두 개의 괄호 기호인 ‘(’ 와 ‘)’ 만으로 구성되어 있는 문자열이다. 그 중에서 괄호의 모양이 바르게 구성된 문자열을 올바른 괄호 문자열(Valid PS, VPS)이라고 부른다. 한 쌍의 괄호 기호로 된 “( )” 문자열은 기본 VPS 이라고 부른다. 만일 x 가 VPS...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","스택"],
        "url": "/boj/boj-9012/",
        "teaser": null
      },{
        "title": "백준 문제 중 , 문자열, '단어 뒤집기'",
        "excerpt":"백준 문제 중 9093번 https://www.acmicpc.net/problem/9093 문제 문장이 주어졌을 때, 단어를 모두 뒤집어서 출력하는 프로그램을 작성하시오. 단, 단어의 순서는 바꿀 수 없다. 단어는 영어 알파벳으로만 이루어져 있다. 입력 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있으며, 문장이 하나 주어진다. 단어의 길이는 최대 20, 문장의 길이는...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","문자열"],
        "url": "/boj/boj-9093/",
        "teaser": null
      },{
        "title": "백준 문제 중 10845번, 큐, '큐'",
        "excerpt":"백준 문제 중 10845번 https://www.acmicpc.net/problem/10845 문제 정수를 저장하는 큐를 구현한 다음, 입력으로 주어지는 명령을 처리하는 프로그램을 작성하시오. 명령은 총 여섯 가지이다. push X: 정수 X를 큐에 넣는 연산이다. pop: 큐에서 가장 앞에 있는 정수를 빼고, 그 수를 출력한다. 만약 큐에 들어있는 정수가 없는 경우에는 -1을 출력한다. size: 큐에 들어있는 정수의...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","큐"],
        "url": "/boj/boj-10845/",
        "teaser": null
      },{
        "title": "백준 문제 중 1158번, 큐, '요세푸스 문제'",
        "excerpt":"백준 문제 중 1158번 https://www.acmicpc.net/problem/1158 문제 요세푸스 문제는 다음과 같다. 1번부터 N번까지 N명의 사람이 원을 이루면서 앉아있고, 양의 정수 K(≤ N)가 주어진다. 이제 순서대로 K번째 사람을 제거한다. 한 사람이 제거되면 남은 사람들로 이루어진 원을 따라 이 과정을 계속해 나간다. 이 과정은 N명의 사람이 모두 제거될 때까지 계속된다. 원에서 사람들이 제거되는...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","큐"],
        "url": "/boj/boj-1158/",
        "teaser": null
      },{
        "title": "LinkedList- (1) SingleLinkedList with python",
        "excerpt":"연결리스트 연결리스트를 쓸일이 자주 있을거 같아서 파이썬 환경에서 링크리스트를 구현 해보려고 한다. 링크드리스트(연결리스트)에 대한자세한 설명 (1) SingleLinkedList from typing import Any,Type # 노드 클래스 선언 class Node: def __init__(self,data:Any,next:Node=None): self.data = data self.next = next # 싱글 링크드리스트 클래스 선언 class SingleLinkedList: # 시작 head, 현재 cur, 갯수 no 선언...","categories": ["Data-structure"],
        "tags": ["SingleLinkedList","자료구조","python"],
        "url": "/data-structure/LinkedList-(1)-SingleLinkedList/",
        "teaser": null
      },{
        "title": "백준 문제 중 10866번, 덱, '덱'",
        "excerpt":"백준 문제 중 10866번 https://www.acmicpc.net/problem/10866 문제 정수를 저장하는 덱(Deque)를 구현한 다음, 입력으로 주어지는 명령을 처리하는 프로그램을 작성하시오. 명령은 총 여덟 가지이다. push_front X: 정수 X를 덱의 앞에 넣는다. push_back X: 정수 X를 덱의 뒤에 넣는다. pop_front: 덱의 가장 앞에 있는 수를 빼고, 그 수를 출력한다. 만약, 덱에 들어있는 정수가 없는...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","덱"],
        "url": "/boj/boj-10866/",
        "teaser": null
      },{
        "title": "백준 문제 중 17413번, 스택, '단어 뒤집기 2'",
        "excerpt":"백준 문제 중 17413번 https://www.acmicpc.net/problem/17413 문제 문자열 S가 주어졌을 때, 이 문자열에서 단어만 뒤집으려고 한다. 먼저, 문자열 S는 아래와과 같은 규칙을 지킨다. 알파벳 소문자(‘a’-‘z’), 숫자(‘0’-‘9’), 공백(‘ ‘), 특수 문자(‘&lt;’, ‘&gt;’)로만 이루어져 있다. 문자열의 시작과 끝은 공백이 아니다. ’&lt;’와 ‘&gt;’가 문자열에 있는 경우 번갈아가면서 등장하며, ‘&lt;’이 먼저 등장한다. 또, 두 문자의...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","스택"],
        "url": "/boj/boj-17413/",
        "teaser": null
      },{
        "title": "LinkedList- (2) DoublyLinkedList with python",
        "excerpt":"연결리스트 단일 연결리스트는 앞서 (1) SingleLinkedList 에서 다뤄봤고 이번에는 전방 탐색도 가능한 DoublyLinkedList 이중연결리스트를 정리했다. 이중 연결리스트 자세한 설명 (2) DoublyLinkedList from typing import Any,Type # 노드 클래스 선언 class Node: def __init__(self,data:Any,next:Node=None,prev:Node=None)-&gt;None: # 전방 탐색을 위해 prev필드 추가 self.data = data self.next = next self.prev = prev # 이중연결리스트...","categories": ["Data-structure"],
        "tags": ["DoublyLinkedList","자료구조","python"],
        "url": "/data-structure/LinkedList-(2)-DoublyLikedList/",
        "teaser": null
      },{
        "title": "백준 문제 중 10799번, 스택, '쇠막대기'",
        "excerpt":"백준 문제 중 10799번 https://www.acmicpc.net/problem/10799 문제 여러 개의 쇠막대기를 레이저로 절단하려고 한다. 효율적인 작업을 위해서 쇠막대기를 아래에서 위로 겹쳐 놓고, 레이저를 위에서 수직으로 발사하여 쇠막대기들을 자른다. 쇠막대기와 레이저의 배치는 다음 조건을 만족한다. 쇠막대기는 자신보다 긴 쇠막대기 위에만 놓일 수 있다. - 쇠막대기를 다른 쇠막대기 위에 놓는 경우 완전히 포함되도록 놓되,...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","스택"],
        "url": "/boj/boj-10799/",
        "teaser": null
      },{
        "title": "LinkedList- (3) CircularLinkedList with python",
        "excerpt":"연결리스트 단일 연결리스트 그리고 이중 연결리스트에 이어서 원형 연결리스트를 다루어보았다. 원형 연결 리스트 (1) SingleLinkedList (2) DoublyLinkedList from typing import Any,Type # 노드 클래스 선언 class Node: def __init__(self,data:Any,next=None): self.data = data self.next = next # 원형링크드리스트 클래스 선언 class CircularLinkedList: # 시작 head, 현재 cur, 갯수 no 선언 def...","categories": ["Data-structure"],
        "tags": ["CircularLinkedList","자료구조","python"],
        "url": "/data-structure/LinkedList-(3)-CircularLinkedList/",
        "teaser": null
      },{
        "title": "백준 문제 중 17298번, 스택, '오큰수'",
        "excerpt":"백준 문제 중 17298번 https://www.acmicpc.net/problem/17298 문제 크기가 N인 수열 A = A1, A2, …, AN이 있다. 수열의 각 원소 Ai에 대해서 오큰수 NGE(i)를 구하려고 한다. Ai의 오큰수는 오른쪽에 있으면서 Ai보다 큰 수 중에서 가장 왼쪽에 있는 수를 의미한다. 그러한 수가 없는 경우에 오큰수는 -1이다. 예를 들어, A = [3, 5,...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","스택"],
        "url": "/boj/boj-17298/",
        "teaser": null
      },{
        "title": "백준 문제 중 17299번, 스택, '오등큰수'",
        "excerpt":"백준 문제 중 17299번 https://www.acmicpc.net/problem/17299 문제 크기가 N인 수열 A = A1, A2, …, AN이 있다. 수열의 각 원소 Ai에 대해서 오등큰수 NGF(i)를 구하려고 한다. Ai가 수열 A에서 등장한 횟수를 F(Ai)라고 했을 때, Ai의 오등큰수는 오른쪽에 있으면서 수열 A에서 등장한 횟수가 F(Ai)보다 큰 수 중에서 가장 왼쪽에 있는 수를 의미한다....","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","스택"],
        "url": "/boj/boj-17299/",
        "teaser": null
      },{
        "title": "백준 문제 중 1918번, 스택, '후위 표기식'",
        "excerpt":"백준 문제 중 1918번 https://www.acmicpc.net/problem/1918 문제 수식은 일반적으로 3가지 표기법으로 표현할 수 있다. 연산자가 피연산자 가운데 위치하는 중위 표기법(일반적으로 우리가 쓰는 방법이다), 연산자가 피연산자 앞에 위치하는 전위 표기법(prefix notation), 연산자가 피연산자 뒤에 위치하는 후위 표기법(postfix notation)이 그것이다. 예를 들어 중위 표기법으로 표현된 a+b는 전위 표기법으로는 +ab이고, 후위 표기법으로는 ab+가 된다....","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","스택"],
        "url": "/boj/boj-1918/",
        "teaser": null
      },{
        "title": "백준 문제 중 10808번, DP, '알파벳 개수'",
        "excerpt":"백준 문제 중 10808번 https://www.acmicpc.net/problem/10808 문제 알파벳 소문자로만 이루어진 단어 S가 주어진다. 각 알파벳이 단어에 몇 개가 포함되어 있는지 구하는 프로그램을 작성하시오. 입력 첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다. 출력 단어에 포함되어 있는 a의 개수, b의 개수, …, z의 개수를 공백으로 구분해서...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이낙믹프로그래밍"],
        "url": "/boj/boj-10808/",
        "teaser": null
      },{
        "title": "백준 문제 중 1935번, 스택, '후위 표기식2'",
        "excerpt":"백준 문제 중 1935번 https://www.acmicpc.net/problem/1935 문제 후위 표기식과 각 피연산자에 대응하는 값들이 주어져 있을 때, 그 식을 계산하는 프로그램을 작성하시오. 입력 첫째 줄에 피연산자의 개수(1 ≤ N ≤ 26) 가 주어진다. 그리고 둘째 줄에는 후위 표기식이 주어진다. (여기서 피연산자는 A~Z의 영대문자이며, A부터 순서대로 N개의 영대문자만이 사용되며, 길이는 100을 넘지 않는다)...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","스택"],
        "url": "/boj/boj-1935/",
        "teaser": null
      },{
        "title": "백준 문제 중 1463번, DP, '1로만들기'",
        "excerpt":"백준 문제 중 1463번 https://www.acmicpc.net/problem/1463 문제 정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다. X가 3으로 나누어 떨어지면, 3으로 나눈다. X가 2로 나누어 떨어지면, 2로 나눈다. 1을 뺀다. 정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹 프로그래밍"],
        "url": "/boj/boj-1463/",
        "teaser": null
      },{
        "title": "백준 문제 중 11726번, DP, '2xn 타일링'",
        "excerpt":"백준 문제 중 11726번 https://www.acmicpc.net/problem/11726 문제 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오. 아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다. 입력 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000) 출력 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹 프로그래밍"],
        "url": "/boj/boj-11726/",
        "teaser": null
      },{
        "title": "백준 문제 중 9095번, DP, '1,2,3 더하기'",
        "excerpt":"백준 문제 중 9095번 https://www.acmicpc.net/problem/9095 문제 정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다. 1+1+1+1 1+1+2 1+2+1 2+1+1 2+2 1+3 3+1 정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오. 입력 첫째 줄에...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹 프로그래밍"],
        "url": "/boj/boj-9095/",
        "teaser": null
      },{
        "title": "백준 문제 중 11052번, DP, '카드 구매하기'",
        "excerpt":"백준 문제 11052번 https://www.acmicpc.net/problem/11052 문제 요즘 민규네 동네에서는 스타트링크에서 만든 PS카드를 모으는 것이 유행이다. PS카드는 PS(Problem Solving)분야에서 유명한 사람들의 아이디와 얼굴이 적혀있는 카드이다. 각각의 카드에는 등급을 나타내는 색이 칠해져 있고, 다음과 같이 8가지가 있다. 전설카드 레드카드 오렌지카드 퍼플카드 블루카드 청록카드 그린카드 그레이카드 카드는 카드팩의 형태로만 구매할 수 있고, 카드팩의 종류는...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹 프로그래밍"],
        "url": "/boj/boj-11052/",
        "teaser": null
      },{
        "title": "백준 문제 중 10844번, DP, '쉬운 계단 수'",
        "excerpt":"백준 문제 중 10844번 https://www.acmicpc.net/problem/10844 문제 45656이란 수를 보자. 이 수는 인접한 모든 자리의 차이가 1이다. 이런 수를 계단 수라고 한다. N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구해보자. 0으로 시작하는 수는 계단수가 아니다. 입력 첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹 프로그래밍"],
        "url": "/boj/boj-10844/",
        "teaser": null
      },{
        "title": "백준 문제 중 2193번, DP, '이친수'",
        "excerpt":"백준 문제 중 2193번 https://www.acmicpc.net/problem/2193 문제 0과 1로만 이루어진 수를 이진수라 한다. 이러한 이진수 중 특별한 성질을 갖는 것들이 있는데, 이들을 이친수(pinary number)라 한다. 이친수는 다음의 성질을 만족한다. 이친수는 0으로 시작하지 않는다.이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다. 예를 들면 1, 10, 100, 101,...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹 프로그래밍"],
        "url": "/boj/boj-2193/",
        "teaser": null
      },{
        "title": "백준 문제 중 11053번, DP, '가장 긴 증가하는 부분수열'",
        "excerpt":"백준 문제 중 11053 https://www.acmicpc.net/problem/11053 문제 수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오. 예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다. 입력 첫째 줄에...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹프로그래밍"],
        "url": "/boj/boj-11053/",
        "teaser": null
      },{
        "title": "백준 문제 중 15990번, DP, '1,2,3 더하기 5'",
        "excerpt":"백준 문제 중 15990번 https://www.acmicpc.net/problem/15990 문제 정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 3가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다. 단, 같은 수를 두 번 이상 연속해서 사용하면 안 된다. 1+2+1 1+3 3+1 정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹프로그래밍"],
        "url": "/boj/boj-15990/",
        "teaser": null
      },{
        "title": "백준 문제 중 14002번, DP, '가장 긴 증가하는 부분 '",
        "excerpt":"풀이 백준 문제 중 14002번 https://www.acmicpc.net/problem/14002 문제 수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오. 예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다. 입력 첫째...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹프로그래밍"],
        "url": "/boj/boj-14002/",
        "teaser": null
      },{
        "title": "백준 문제 중 1912번, DP, '연속합'",
        "excerpt":"풀이 백준 문제 중 1912번 https://www.acmicpc.net/problem/1912 문제 n개의 정수로 이루어진 임의의 수열이 주어진다. 우리는 이 중 연속된 몇 개의 수를 선택해서 구할 수 있는 합 중 가장 큰 합을 구하려고 한다. 단, 수는 한 개 이상 선택해야 한다. 예를 들어서 10, -4, 3, 1, 5, 6, -35, 12, 21, -1...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹프로그래밍"],
        "url": "/boj/boj-1912/",
        "teaser": null
      },{
        "title": "백준 문제 중 1149번, DP, 'RGB거리'",
        "excerpt":"풀이 백준 문제 중 1149번 https://www.acmicpc.net/problem/1149 문제 RGB거리에는 집이 N개 있다. 거리는 선분으로 나타낼 수 있고, 1번 집부터 N번 집이 순서대로 있다. 집은 빨강, 초록, 파랑 중 하나의 색으로 칠해야 한다. 각각의 집을 빨강, 초록, 파랑으로 칠하는 비용이 주어졌을 때, 아래 규칙을 만족하면서 모든 집을 칠하는 비용의 최솟값을 구해보자. 1번...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹프로그래밍"],
        "url": "/boj/boj-1149/",
        "teaser": null
      },{
        "title": "백준 문제 중 1699번, DP, '제곱수의합'",
        "excerpt":"백준 문제 중 1699번 https://www.acmicpc.net/problem/1699 문제 어떤 자연수 N은 그보다 작거나 같은 제곱수들의 합으로 나타낼 수 있다. 예를 들어 11=32+12+12(3개 항)이다. 이런 표현방법은 여러 가지가 될 수 있는데, 11의 경우 11=22+22+12+12+12(5개 항)도 가능하다. 이 경우, 수학자 숌크라테스는 “11은 3개 항의 제곱수 합으로 표현할 수 있다.”라고 말한다. 또한 11은 그보다 적은...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹프로그래밍"],
        "url": "/boj/boj-1699/",
        "teaser": null
      },{
        "title": "백준 문제 중 2225번, DP, '분해합'",
        "excerpt":"백준 문제 중 2225번 https://www.acmicpc.net/problem/2225 문제 0부터 N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수를 구하는 프로그램을 작성하시오. 덧셈의 순서가 바뀐 경우는 다른 경우로 센다(1+2와 2+1은 서로 다른 경우). 또한 한 개의 수를 여러 번 쓸 수도 있다. 입력 첫째 줄에 두 정수 N(1 ≤ N ≤ 200),...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹프로그래밍"],
        "url": "/boj/boj-2225/",
        "teaser": null
      },{
        "title": "백준 문제 중 1309번, DP, '동물원d'",
        "excerpt":"백준 문제 중 1309번 https://www.acmicpc.net/problem/1309 문제 어떤 동물원에 가로로 두칸 세로로 N칸인 아래와 같은 우리가 있다. 이 동물원에는 사자들이 살고 있는데 사자들을 우리에 가둘 때, 가로로도 세로로도 붙어 있게 배치할 수는 없다. 이 동물원 조련사는 사자들의 배치 문제 때문에 골머리를 앓고 있다. 동물원 조련사의 머리가 아프지 않도록 우리가 2*N 배열에...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹프로그래밍"],
        "url": "/boj/boj-1309/",
        "teaser": null
      },{
        "title": "Termux를 쓰는 이유, 다운 및 설치",
        "excerpt":"Termux 대부분의 안드로이드 운영체제는 스마트폰의 리눅스 커널 위에서 실행되는 환경이다. 하지만 사용자 레벨에서는 java나 kotlin으로 작성된 어플리케이션만 접근 가능하고 직접적으로 리눅스로 작성된 파일들은 접근이 어렵다. 하지만 이런 접근을 가능하게 해주는게 바로 termux이다. termux는 안드로이드에서 사용 가능한 리눅스 유사환경 터미널 에뮬레이터이다. 사용하는 이유 일단 가장 큰 이유는 어디서든 스마트폰으로 리눅스에 접근할...","categories": ["Termux"],
        "tags": ["안드로이드","리눅스","terminal"],
        "url": "/termux/termux-(1)intro/",
        "teaser": null
      },{
        "title": "Termux에서 python, Jupyter notebook 설치 및 활용",
        "excerpt":"Termux의 활용 이번 글에서는 내가 termux를 어떻게 활용하고 있는지 소개하려고 한다. 요즘은 알고리즘 공부를 주로 하고 있다. 파이썬을 통해 학습하는데 PC 환경이 아닌 스마트폰에서 구글코랩을 통해 진행한다. 구글 코랩은 주피터노트북의 웹버전인데 한가지 아쉬운점이 파일을 .md 나 .html파일이 아닌 .ipynb 파일으로 밖에 다루지 못한다는 점이다. 그래서 스마트폰에서 Jupyter notebook을 쓰고 싶을때가...","categories": ["Termux"],
        "tags": ["python","리눅스","terminal","jupyter"],
        "url": "/termux/termux-(2)Jupyter-notebook/",
        "teaser": null
      },{
        "title": "백준 문제 중 2309번, 브루트포스, '일곱난쟁이'",
        "excerpt":"백준 문제 중 2309번 https://www.acmicpc.net/problem/2309 문제 왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다. 일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다. 아홉 명의 난쟁이는 모두 자신이 “백설 공주와 일곱 난쟁이”의 주인공이라고 주장했다. 뛰어난 수학적 직관력을 가지고 있던 백설공주는, 다행스럽게도 일곱 난쟁이의 키의 합이 100이...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","브루트포스"],
        "url": "/boj/boj-2309/",
        "teaser": null
      },{
        "title": "백준 문제 중 9465번, DP, '스티커'",
        "excerpt":"백준 문제 중 9465번 https://www.acmicpc.net/problem/9465 문제 상근이의 여동생 상냥이는 문방구에서 스티커 2n개를 구매했다. 스티커는 그림 (a)와 같이 2행 n열로 배치되어 있다. 상냥이는 스티커를 이용해 책상을 꾸미려고 한다. 상냥이가 구매한 스티커의 품질은 매우 좋지 않다. 스티커 한 장을 떼면, 그 스티커와 변을 공유하는 스티커는 모두 찢어져서 사용할 수 없게 된다. 즉,...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹프로그래밍"],
        "url": "/boj/boj-9465/",
        "teaser": null
      },{
        "title": "백준 문제 중 2156번, DP, '포도주'",
        "excerpt":"백준 문제 중 2156번 https://www.acmicpc.net/problem/2156 문제 효주는 포도주 시식회에 갔다. 그 곳에 갔더니, 테이블 위에 다양한 포도주가 들어있는 포도주 잔이 일렬로 놓여 있었다. 효주는 포도주 시식을 하려고 하는데, 여기에는 다음과 같은 두 가지 규칙이 있다. 포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹프로그래밍"],
        "url": "/boj/boj-2156/",
        "teaser": null
      },{
        "title": "백준 문제 중 11054번, DP, '가장 긴 바이토닉 부분수열'",
        "excerpt":"백준 문제 중 11054번 https://www.acmicpc.net/problem/11054 문제 수열 S가 어떤 수 Sk를 기준으로 S1 &lt; S2 &lt; … Sk-1 &lt; Sk &gt; Sk+1 &gt; … SN-1 &gt; SN을 만족한다면, 그 수열을 바이토닉 수열이라고 한다. 예를 들어, {10, 20, 30, 25, 20}과 {10, 20, 30, 40}, {50, 40, 25, 10} 은 바이토닉...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹프로그래밍"],
        "url": "/boj/boj-11054/",
        "teaser": null
      },{
        "title": "백준 문제 중 11055번, DP, '가장 큰 부분 증가 수열'",
        "excerpt":"백준 문제 중 11055번 https://www.acmicpc.net/problem/11055 문제 수열 A가 주어졌을 때, 그 수열의 증가 부분 수열 중에서 합이 가장 큰 것을 구하는 프로그램을 작성하시오. 예를 들어, 수열 A = {1, 100, 2, 50, 60, 3, 5, 6, 7, 8} 인 경우에 합이 가장 큰 증가 부분 수열은 A = {1, 100,...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹프로그래밍"],
        "url": "/boj/boj-11055/",
        "teaser": null
      },{
        "title": "백준 문제 중 2133번, DP, '타일채우기'",
        "excerpt":"백준 문제 중 2133번 https://www.acmicpc.net/problem/2133 문제 3×N 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수를 구해보자 입력 첫째 줄에 N(1 ≤ N ≤ 30)이 주어진다. 출력 첫째 줄에 경우의 수를 출력한다. 힌트 아래 그림은 3×12 벽을 타일로 채운 예시이다. 풀이 이 문제의 핵심은 각 n만이 가지고 있는 특수한 타일을...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP"],
        "url": "/boj/boj-2133/",
        "teaser": null
      },{
        "title": "백준 문제 중 13398번, DP, '연속합 2'",
        "excerpt":"백준 문제 중 13398번 https://www.acmicpc.net/problem/13398 문제 n개의 정수로 이루어진 임의의 수열이 주어진다. 우리는 이 중 연속된 몇 개의 수를 선택해서 구할 수 있는 합 중 가장 큰 합을 구하려고 한다. 단, 수는 한 개 이상 선택해야 한다. 또, 수열에서 수를 하나 제거할 수 있다. (제거하지 않아도 된다) 예를 들어서 10,...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP"],
        "url": "/boj/boj-13398/",
        "teaser": null
      },{
        "title": "백준 문제 중 1476번, 브루트포스, '날짜계산'",
        "excerpt":"https://www.acmicpc.net/problem/1476 문제 준규가 사는 나라는 우리가 사용하는 연도와 다른 방식을 이용한다. 준규가 사는 나라에서는 수 3개를 이용해서 연도를 나타낸다. 각각의 수는 지구, 태양, 그리고 달을 나타낸다. 지구를 나타내는 수를 E, 태양을 나타내는 수를 S, 달을 나타내는 수를 M이라고 했을 때, 이 세 수는 서로 다른 범위를 가진다. (1 ≤ E...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","브루트포스"],
        "url": "/boj/boj-1476/",
        "teaser": null
      },{
        "title": "백준 문제 중 3085번, 브루트포스, '브루트포스'",
        "excerpt":"백준 문제 중 3085번 https://www.acmicpc.net/problem/3085 문제 상근이는 어렸을 적에 “봄보니 (Bomboni)” 게임을 즐겨했다. 가장 처음에 N×N크기에 사탕을 채워 놓는다. 사탕의 색은 모두 같지 않을 수도 있다. 상근이는 사탕의 색이 다른 인접한 두 칸을 고른다. 그 다음 고른 칸에 들어있는 사탕을 서로 교환한다. 이제, 모두 같은 색으로 이루어져 있는 가장 긴...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","브루트포스"],
        "url": "/boj/boj-3085/",
        "teaser": null
      },{
        "title": "백준 문제 중 1107번, 브루트포스, '리모컨'",
        "excerpt":"백준 문제 중 1107번 https://www.acmicpc.net/problem/1107 문제 수빈이는 TV를 보고 있다. 수빈이는 채널을 돌리려고 했지만, 버튼을 너무 세게 누르는 바람에, 일부 숫자 버튼이 고장났다. 리모컨에는 버튼이 0부터 9까지 숫자, +와 -가 있다. +를 누르면 현재 보고있는 채널에서 +1된 채널로 이동하고, -를 누르면 -1된 채널로 이동한다. 채널 0에서 -를 누른 경우에는 채널이...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","브루트포스"],
        "url": "/boj/boj-1107/",
        "teaser": null
      },{
        "title": "백준 문제 중 14500번, 브루트포스, '테트로미노'",
        "excerpt":"백준 문제 중 14500번 https://www.acmicpc.net/problem/14500 문제 폴리오미노란 크기가 1×1인 정사각형을 여러 개 이어서 붙인 도형이며, 다음과 같은 조건을 만족해야 한다. 정사각형은 서로 겹치면 안 된다. 도형은 모두 연결되어 있어야 한다. 정사각형의 변끼리 연결되어 있어야 한다. 즉, 꼭짓점과 꼭짓점만 맞닿아 있으면 안 된다. 정사각형 4개를 이어 붙인 폴리오미노는 테트로미노라고 하며, 다음과...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","브루트포스"],
        "url": "/boj/boj-14500/",
        "teaser": null
      },{
        "title": "백준 문제 중 2579번, DP, '계단오르기'",
        "excerpt":"백준 문제 중 2579번 https://www.acmicpc.net/problem/2579 문제 계단 오르기 게임은 계단 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임이다. &lt;그림 1&gt;과 같이 각각의 계단에는 일정한 점수가 쓰여 있는데 계단을 밟으면 그 계단에 쓰여 있는 점수를 얻게 된다. 예를 들어 &lt;그림 2&gt;와 같이 시작점에서부터 첫 번째, 두 번째, 네 번째, 여섯 번째...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP"],
        "url": "/boj/boj-2579/",
        "teaser": null
      },{
        "title": "백준 문제 중 11047번, 그리디, '동전0'",
        "excerpt":"풀이 백준 문제 중 11047번 https://www.acmicpc.net/problem/11047 문제 준규가 가지고 있는 동전은 총 N종류이고, 각각의 동전을 매우 많이 가지고 있다. 동전을 적절히 사용해서 그 가치의 합을 K로 만들려고 한다. 이때 필요한 동전 개수의 최솟값을 구하는 프로그램을 작성하시오. 입력 첫째 줄에 N과 K가 주어진다. (1 ≤ N ≤ 10, 1 ≤ K...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","그리디"],
        "url": "/boj/boj-11047/",
        "teaser": null
      },{
        "title": "백준 문제 중 1931번, 그리디, '회의실 배정'",
        "excerpt":"백준 문제 중 1931번 https://www.acmicpc.net/problem/1931 문제 한 개의 회의실이 있는데 이를 사용하고자 하는 N개의 회의에 대하여 회의실 사용표를 만들려고 한다. 각 회의 I에 대해 시작시간과 끝나는 시간이 주어져 있고, 각 회의가 겹치지 않게 하면서 회의실을 사용할 수 있는 회의의 최대 개수를 찾아보자. 단, 회의는 한번 시작하면 중간에 중단될 수 없으며...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","그리디"],
        "url": "/boj/boj-1931/",
        "teaser": null
      },{
        "title": "백준 문제 중 1260번, 그래프탐색, 'DFS와 BFS'",
        "excerpt":"백준 문제 중 1260번 https://www.acmicpc.net/problem/1260 문제 그래프를 DFS로 탐색한 결과와 BFS로 탐색한 결과를 출력하는 프로그램을 작성하시오. 단, 방문할 수 있는 정점이 여러 개인 경우에는 정점 번호가 작은 것을 먼저 방문하고, 더 이상 방문할 수 있는 점이 없는 경우 종료한다. 정점 번호는 1번부터 N번까지이다. 입력 첫째 줄에 정점의 개수 N(1 ≤...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","그래프탐색","DFS","BFS"],
        "url": "/boj/boj-1260/",
        "teaser": null
      },{
        "title": "백준 문제 중 11399번, 그리디, 'ATM'",
        "excerpt":"백준 문제 중 11399번 https://www.acmicpc.net/problem/11399 문제 인하은행에는 ATM이 1대밖에 없다. 지금 이 ATM앞에 N명의 사람들이 줄을 서있다. 사람은 1번부터 N번까지 번호가 매겨져 있으며, i번 사람이 돈을 인출하는데 걸리는 시간은 Pi분이다. 사람들이 줄을 서는 순서에 따라서, 돈을 인출하는데 필요한 시간의 합이 달라지게 된다. 예를 들어, 총 5명이 있고, P1 = 3,...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","그리디"],
        "url": "/boj/boj-11399/",
        "teaser": null
      },{
        "title": "백준 문제 중 1541번, 그리디, '잃어버린 괄호'",
        "excerpt":"백준 문제 중 1541번 https://www.acmicpc.net/problem/1541 문제 세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다. 그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다. 괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오. 입력 첫째 줄에 식이 주어진다. 식은 ‘0’~‘9’,...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","그리디"],
        "url": "/boj/boj-1541/",
        "teaser": null
      },{
        "title": "백준 문제 중 2606번, 그래프탐색, '바이러스'",
        "excerpt":"문제 신종 바이러스인 웜 바이러스는 네트워크를 통해 전파된다. 한 컴퓨터가 웜 바이러스에 걸리면 그 컴퓨터와 네트워크 상에서 연결되어 있는 모든 컴퓨터는 웜 바이러스에 걸리게 된다. 예를 들어 7대의 컴퓨터가 &lt;그림 1&gt;과 같이 네트워크 상에서 연결되어 있다고 하자. 1번 컴퓨터가 웜 바이러스에 걸리면 웜 바이러스는 2번과 5번 컴퓨터를 거쳐 3번과 6번...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","그래프탐색","DFS","BFS"],
        "url": "/boj/boj-2606/",
        "teaser": null
      },{
        "title": "백준 문제 중 2667번, 그래프탐색, '단지번호 붙이기'",
        "excerpt":"백준 문제 중 2667번 https://www.acmicpc.net/problem/2667 ###문제 &lt;그림 1&gt;과 같이 정사각형 모양의 지도가 있다. 1은 집이 있는 곳을, 0은 집이 없는 곳을 나타낸다. 철수는 이 지도를 가지고 연결된 집의 모임인 단지를 정의하고, 단지에 번호를 붙이려 한다. 여기서 연결되었다는 것은 어떤 집이 좌우, 혹은 아래위로 다른 집이 있는 경우를 말한다. 대각선상에 집이...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","그래프탐색","DFS","BFS"],
        "url": "/boj/boj-2667/",
        "teaser": null
      },{
        "title": "백준 문제 중 15649번, 백트래킹, 'N과 M(1)'",
        "excerpt":"백준 문제 중 15649번 https://www.acmicpc.net/problem/15649 문제 자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오. 1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열 입력 첫째 줄에 자연수 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8) 출력 한 줄에 하나씩 문제의 조건을...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","백트래킹"],
        "url": "/boj/boj-15649/",
        "teaser": null
      },{
        "title": "백준 문제 중 20040번, 유니온파인드, '사이클 게임'",
        "excerpt":"백준 문제 중 20040번 https://www.acmicpc.net/problem/20040 문제 사이클 게임은 두 명의 플레이어가 차례대로 돌아가며 진행하는 게임으로, 선 플레이어가 홀수 번째 차례를, 후 플레이어가 짝수 번째 차례를 진행한다. 게임 시작 시 0 부터 n − 1 까지 고유한 번호가 부여된 평면 상의 점 n 개가 주어지며, 이 중 어느 세 점도 일직선...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","사이클 게임"],
        "url": "/boj/boj-20040/",
        "teaser": null
      },{
        "title": "백준 문제 중 15650번 15651번, 백트래킹, 'N과 M(3), N과 M(4)'",
        "excerpt":"백트래킹에 있는 N과 M 시리즈 몇개를 한번에 다루려고 한다. N 과 M (2) 풀이 자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오. 1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열 고른 수열은 오름차순이어야 한다. 1~n까지 수를 각각 노드로 dfs하되 discovered 배열을 두어...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","백트래킹"],
        "url": "/boj/boj-15650/",
        "teaser": null
      },{
        "title": "백준 문제 중 9663번, 백트래킹, 'N queen'",
        "excerpt":"백준 문제 중 9663번 https://www.acmicpc.net/problem/9663 문제 N-Queen 문제는 크기가 N × N인 체스판 위에 퀸 N개를 서로 공격할 수 없게 놓는 문제이다. N이 주어졌을 때, 퀸을 놓는 방법의 수를 구하는 프로그램을 작성하시오 입력 첫째 줄에 N이 주어진다. (1 ≤ N &lt; 15) 출력 첫째 줄에 퀸 N개를 서로 공격할 수...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","백트래킹"],
        "url": "/boj/boj-9663/",
        "teaser": null
      },{
        "title": "백준 문제 중 1012번, 그래프탐색, '유기농 배추'",
        "excerpt":"백준 문제 중 1012번 https://www.acmicpc.net/problem/1012 문제 차세대 영농인 한나는 강원도 고랭지에서 유기농 배추를 재배하기로 하였다. 농약을 쓰지 않고 배추를 재배하려면 배추를 해충으로부터 보호하는 것이 중요하기 때문에, 한나는 해충 방지에 효과적인 배추흰지렁이를 구입하기로 결심한다. 이 지렁이는 배추근처에 서식하며 해충을 잡아 먹음으로써 배추를 보호한다. 특히, 어떤 배추에 배추흰지렁이가 한 마리라도 살고 있으면...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","그래프탐색","DFS","BFS"],
        "url": "/boj/boj-1012/",
        "teaser": null
      },{
        "title": "백준 문제 중 2178번, 그래프탐색, '미로탐색'",
        "excerpt":"백준 문제 중 2178번 https://www.acmicpc.net/problem/2178 문제 N×M크기의 배열로 표현되는 미로가 있다. 1 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0 1 1 1 1 1 0 1 1 미로에서 1은 이동할 수 있는 칸을 나타내고, 0은 이동할 수 없는 칸을 나타낸다. 이러한 미로가...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","그래프탐색","DFS","BFS"],
        "url": "/boj/boj-2178/",
        "teaser": null
      },{
        "title": "백준 문제 중 7562번, 그래프탐색, '나이트의 이동'",
        "excerpt":"백준 문제 중 7562번 https://www.acmicpc.net/problem/7562 문제 체스판 위에 한 나이트가 놓여져 있다. 나이트가 한 번에 이동할 수 있는 칸은 아래 그림에 나와있다. 나이트가 이동하려고 하는 칸이 주어진다. 나이트는 몇 번 움직이면 이 칸으로 이동할 수 있을까? 입력 입력의 첫째 줄에는 테스트 케이스의 개수가 주어진다. 각 테스트 케이스는 세 줄로 이루어져...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","그래프탐색","DFS","BFS"],
        "url": "/boj/boj-7562/",
        "teaser": null
      },{
        "title": "백준 문제 중 7576번, 그래프탐색, '토마토'",
        "excerpt":"백준 문제 중 7576번 https://www.acmicpc.net/problem/7576 문제 철수의 토마토 농장에서는 토마토를 보관하는 큰 창고를 가지고 있다. 토마토는 아래의 그림과 같이 격자 모양 상자의 칸에 하나씩 넣어서 창고에 보관한다. 창고에 보관되는 토마토들 중에는 잘 익은 것도 있지만, 아직 익지 않은 토마토들도 있을 수 있다. 보관 후 하루가 지나면, 익은 토마토들의 인접한 곳에...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","그래프탐색","DFS","BFS"],
        "url": "/boj/boj-7576/",
        "teaser": null
      },{
        "title": "백준 문제 중 14889번, 백트래킹, '스타트와 링크'",
        "excerpt":"백준 문제 중 14889번 https://www.acmicpc.net/problem/14889 문제 오늘은 스타트링크에 다니는 사람들이 모여서 축구를 해보려고 한다. 축구는 평일 오후에 하고 의무 참석도 아니다. 축구를 하기 위해 모인 사람은 총 N명이고 신기하게도 N은 짝수이다. 이제 N/2명으로 이루어진 스타트 팀과 링크 팀으로 사람들을 나눠야 한다. BOJ를 운영하는 회사 답게 사람에게 번호를 1부터 N까지로 배정했고,...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","백트래킹"],
        "url": "/boj/boj-14889/",
        "teaser": null
      },{
        "title": "백준 문제 중 14888번, 백트래킹, '연산자 끼워넣기'",
        "excerpt":"백준 문제 중 14888번 https://www.acmicpc.net/problem/14888 문제 N개의 수로 이루어진 수열 A1, A2, …, AN이 주어진다. 또, 수와 수 사이에 끼워넣을 수 있는 N-1개의 연산자가 주어진다. 연산자는 덧셈(+), 뺄셈(-), 곱셈(×), 나눗셈(÷)으로만 이루어져 있다. 우리는 수와 수 사이에 연산자를 하나씩 넣어서, 수식을 하나 만들 수 있다. 이때, 주어진 수의 순서를 바꾸면 안...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","백트래킹"],
        "url": "/boj/boj-14888/",
        "teaser": null
      },{
        "title": "백준 문제 중 9184번, DP, '신나는 함수 실행'",
        "excerpt":"백준 문제 중 9184번 https://www.acmicpc.net/problem/9184 문제 재귀 호출만 생각하면 신이 난다! 아닌가요? 다음과 같은 재귀함수 w(a, b, c)가 있다. if a &lt;= 0 or b &lt;= 0 or c &lt;= 0, then w(a, b, c) returns: 1 if a &gt; 20 or b &gt; 20 or c &gt; 20, then...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹프로그래밍"],
        "url": "/boj/boj-9184/",
        "teaser": null
      },{
        "title": "백준 문제 중 1003번, DP, '피보나치함수'",
        "excerpt":"백준 문제 중 1003번 https://www.acmicpc.net/problem/1003 문제 다음 소스는 N번째 피보나치 수를 구하는 C++ 함수이다. int fibonacci(int n) { if (n == 0) { printf(\"0\"); return 0; } else if (n == 1) { printf(\"1\"); return 1; } else { return fibonacci(n‐1) + fibonacci(n‐2); } } fibonacci(3)을 호출하면 다음과 같은 일이...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","다이나믹프로그래밍"],
        "url": "/boj/boj-1003/",
        "teaser": null
      },{
        "title": "백준 문제 중 9461번, DP, '파도반 수열'",
        "excerpt":"백준 문제중 9461번 https://www.acmicpc.net/problem/9461 문제 오른쪽 그림과 같이 삼각형이 나선 모양으로 놓여져 있다. 첫 삼각형은 정삼각형으로 변의 길이는 1이다. 그 다음에는 다음과 같은 과정으로 정삼각형을 계속 추가한다. 나선에서 가장 긴 변의 길이를 k라 했을 때, 그 변에 길이가 k인 정삼각형을 추가한다. 파도반 수열 P(N)은 나선에 있는 정삼각형의 변의 길이이다. P(1)부터...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP"],
        "url": "/boj/boj-9461/",
        "teaser": null
      },{
        "title": "백준 문제 중 12865번, DP, '평범한 배낭'",
        "excerpt":"백준 문제 중 12865번 https://www.acmicpc.net/problem/12865 문제 이 문제는 아주 평범한 배낭에 관한 문제이다. 한 달 후면 국가의 부름을 받게 되는 준서는 여행을 가려고 한다. 세상과의 단절을 슬퍼하며 최대한 즐기기 위한 여행이기 때문에, 가지고 다닐 배낭 또한 최대한 가치 있게 싸려고 한다. 준서가 여행에 필요하다고 생각하는 N개의 물건이 있다. 각 물건은...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP"],
        "url": "/boj/boj-12865/",
        "teaser": null
      },{
        "title": "백준 문제 중 9251번, DP, 'LCS'",
        "excerpt":"백준 문제 중 9251번 https://www.acmicpc.net/problem/9251 문제 LCS(Longest Common Subsequence, 최장 공통 부분 수열)문제는 두 수열이 주어졌을 때, 모두의 부분 수열이 되는 수열 중 가장 긴 것을 찾는 문제이다. 예를 들어, ACAYKP와 CAPCAK의 LCS는 ACAK가 된다. 입력 첫째 줄과 둘째 줄에 두 문자열이 주어진다. 문자열은 알파벳 대문자로만 이루어져 있으며, 최대 1000글자로...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP"],
        "url": "/boj/boj-9251/",
        "teaser": null
      },{
        "title": "백준 문제 중 2225번, DP, '전깃줄'",
        "excerpt":"문제 두 전봇대 A와 B 사이에 하나 둘씩 전깃줄을 추가하다 보니 전깃줄이 서로 교차하는 경우가 발생하였다. 합선의 위험이 있어 이들 중 몇 개의 전깃줄을 없애 전깃줄이 교차하지 않도록 만들려고 한다. 예를 들어, &lt; 그림 1 &gt;과 같이 전깃줄이 연결되어 있는 경우 A의 1번 위치와 B의 8번 위치를 잇는 전깃줄, A의...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP"],
        "url": "/boj/boj-2565/",
        "teaser": null
      },{
        "title": "백준 문제 중 2225번, 백트래킹, '암호만들기'",
        "excerpt":"백준 문제 중 1759번 https://www.acmicpc.net/problem/1759 문제 바로 어제 최백준 조교가 방 열쇠를 주머니에 넣은 채 깜빡하고 서울로 가 버리는 황당한 상황에 직면한 조교들은, 702호에 새로운 보안 시스템을 설치하기로 하였다. 이 보안 시스템은 열쇠가 아닌 암호로 동작하게 되어 있는 시스템이다. 암호는 서로 다른 L개의 알파벳 소문자들로 구성되며 최소 한 개의 모음(a,...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","백트래킹"],
        "url": "/boj/boj-1759/",
        "teaser": null
      },{
        "title": "백준 문제 중 2225번, 분할정복, '쿼드트리'",
        "excerpt":"백준 문제 중 1992번 https://www.acmicpc.net/problem/1992 문제 흑백 영상을 압축하여 표현하는 데이터 구조로 쿼드 트리(Quad Tree)라는 방법이 있다. 흰 점을 나타내는 0과 검은 점을 나타내는 1로만 이루어진 영상(2차원 배열)에서 같은 숫자의 점들이 한 곳에 많이 몰려있으면, 쿼드 트리에서는 이를 압축하여 간단히 표현할 수 있다. 주어진 영상이 모두 0으로만 되어 있으면 압축...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","분할정복"],
        "url": "/boj/boj-1992/",
        "teaser": null
      },{
        "title": "백준 문제 중 2225번, 분할정복, '색종이 만들기'",
        "excerpt":"백준 문제 중 2630번 https://www.acmicpc.net/problem/2630 문제 아래 &lt;그림 1&gt;과 같이 여러개의 정사각형칸들로 이루어진 정사각형 모양의 종이가 주어져 있고, 각 정사각형들은 하얀색으로 칠해져 있거나 파란색으로 칠해져 있다. 주어진 종이를 일정한 규칙에 따라 잘라서 다양한 크기를 가진 정사각형 모양의 하얀색 또는 파란색 색종이를 만들려고 한다. 전체 종이의 크기가 N×N(N=2k, k는 1 이상...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","분할정복"],
        "url": "/boj/boj-2630/",
        "teaser": null
      },{
        "title": "백준 문제 중 2225번, 그래프탐색, '테트로미노(DFS)'",
        "excerpt":"백준 문제 중 14500번 https://www.acmicpc.net/problem/14500 문제 폴리오미노란 크기가 1×1인 정사각형을 여러 개 이어서 붙인 도형이며, 다음과 같은 조건을 만족해야 한다. 정사각형은 서로 겹치면 안 된다. 도형은 모두 연결되어 있어야 한다. 정사각형의 변끼리 연결되어 있어야 한다. 즉, 꼭짓점과 꼭짓점만 맞닿아 있으면 안 된다. 정사각형 4개를 이어 붙인 폴리오미노는 테트로미노라고 하며, 다음과...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","그래프탐색","DFS","BFS"],
        "url": "/boj/boj-14500-dfs/",
        "teaser": null
      },{
        "title": "백준 문제 중 2225번, 브루트포스, '카잉달력'",
        "excerpt":"백준 문제 중 6064번 https://www.acmicpc.net/problem/6064 문제 최근에 ICPC 탐사대는 남아메리카의 잉카 제국이 놀라운 문명을 지닌 카잉 제국을 토대로 하여 세워졌다는 사실을 발견했다. 카잉 제국의 백성들은 특이한 달력을 사용한 것으로 알려져 있다. 그들은 M과 N보다 작거나 같은 두 개의 자연수 x, y를 가지고 각 년도를 와 같은 형식으로 표현하였다. 그들은 이...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","브루트포스"],
        "url": "/boj/boj-6064/",
        "teaser": null
      },{
        "title": "백준 문제 중 13460번, 구현, '구슬탈출 2'",
        "excerpt":"백준 문제 중 13460번 https://www.acmicpc.net/problem/13460 문제 스타트링크에서 판매하는 어린이용 장난감 중에서 가장 인기가 많은 제품은 구슬 탈출이다. 구슬 탈출은 직사각형 보드에 빨간 구슬과 파란 구슬을 하나씩 넣은 다음, 빨간 구슬을 구멍을 통해 빼내는 게임이다. 보드의 세로 크기는 N, 가로 크기는 M이고, 편의상 1×1크기의 칸으로 나누어져 있다. 가장 바깥 행과 열은...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-13460/",
        "teaser": null
      },{
        "title": "백준 문제 중 12100번, 구현, '2048(Easy)'",
        "excerpt":"백준 문제 중 12100번 https://www.acmicpc.net/problem/12100 2048 게임은 4×4 크기의 보드에서 혼자 즐기는 재미있는 게임이다. 이 링크를 누르면 게임을 해볼 수 있다. 이 게임에서 한 번의 이동은 보드 위에 있는 전체 블록을 상하좌우 네 방향 중 하나로 이동시키는 것이다. 이때, 같은 값을 갖는 두 블록이 충돌하면 두 블록은 하나로 합쳐지게 된다....","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-12100/",
        "teaser": null
      },{
        "title": "백준 문제 중 3190번, 구현, '뱀'",
        "excerpt":"백준 문제 중 3190번 https://www.acmicpc.net/problem/3190 문제 Dummy’ 라는 도스게임이 있다. 이 게임에는 뱀이 나와서 기어다니는데, 사과를 먹으면 뱀 길이가 늘어난다. 뱀이 이리저리 기어다니다가 벽 또는 자기자신의 몸과 부딪히면 게임이 끝난다. 게임은 NxN 정사각 보드위에서 진행되고, 몇몇 칸에는 사과가 놓여져 있다. 보드의 상하좌우 끝에 벽이 있다. 게임이 시작할때 뱀은 맨위 맨좌측에...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-3190/",
        "teaser": null
      },{
        "title": "백준 문제 중 14499, 구현, '주사위 굴리기'",
        "excerpt":"백준 문제 중 14499번 문제 크기가 N×M인 지도가 존재한다. 지도의 오른쪽은 동쪽, 위쪽은 북쪽이다. 이 지도의 위에 주사위가 하나 놓여져 있으며, 주사위의 전개도는 아래와 같다. 지도의 좌표는 (r, c)로 나타내며, r는 북쪽으로부터 떨어진 칸의 개수, c는 서쪽으로부터 떨어진 칸의 개수이다. 2 4 1 3 5 6 주사위는 지도 위에 윗...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-14499/",
        "teaser": null
      },{
        "title": "백준 문제 중 14502번, 구현, '연구소'",
        "excerpt":"백준 문제 중 14502번 https://www.acmicpc.net/problem/14502 문제 인체에 치명적인 바이러스를 연구하던 연구소에서 바이러스가 유출되었다. 다행히 바이러스는 아직 퍼지지 않았고, 바이러스의 확산을 막기 위해서 연구소에 벽을 세우려고 한다. 연구소는 크기가 N×M인 직사각형으로 나타낼 수 있으며, 직사각형은 1×1 크기의 정사각형으로 나누어져 있다. 연구소는 빈 칸, 벽으로 이루어져 있으며, 벽은 칸 하나를 가득 차지한다....","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-14502/",
        "teaser": null
      },{
        "title": "백준 문제 중 14503번, 구현, '로봇 청소기'",
        "excerpt":"문제 로봇 청소기가 주어졌을 때, 청소하는 영역의 개수를 구하는 프로그램을 작성하시오. 로봇 청소기가 있는 장소는 N×M 크기의 직사각형으로 나타낼 수 있으며, 1×1크기의 정사각형 칸으로 나누어져 있다. 각각의 칸은 벽 또는 빈 칸이다. 청소기는 바라보는 방향이 있으며, 이 방향은 동, 서, 남, 북중 하나이다. 지도의 각 칸은 (r, c)로 나타낼 수...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-14503/",
        "teaser": null
      },{
        "title": "백준 문제 중 14890번, 구현, '경사로'",
        "excerpt":"백준 문제 중 14890번 https://www.acmicpc.net/problem/14890 문제 크기가 N×N인 지도가 있다. 지도의 각 칸에는 그 곳의 높이가 적혀져 있다. 오늘은 이 지도에서 지나갈 수 있는 길이 몇 개 있는지 알아보려고 한다. 길이란 한 행 또는 한 열 전부를 나타내며, 한쪽 끝에서 다른쪽 끝까지 지나가는 것이다. 다음과 같은 N=6인 경우 지도를 살펴보자....","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-14890/",
        "teaser": null
      },{
        "title": "백준 문제 중 15683번, 구현, '감시'",
        "excerpt":"백준 문제 중 15683번 https://www.acmicpc.net/problem/15683 문제 스타트링크의 사무실은 1×1크기의 정사각형으로 나누어져 있는 N×M 크기의 직사각형으로 나타낼 수 있다. 사무실에는 총 K개의 CCTV가 설치되어져 있는데, CCTV는 5가지 종류가 있다. 각 CCTV가 감시할 수 있는 방법은 다음과 같다. 1번 CCTV는 한 쪽 방향만 감시할 수 있다. 2번과 3번은 두 방향을 감시할 수...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-15683/",
        "teaser": null
      },{
        "title": "백준 문제 중 14891번, 구현, '톱니바퀴'",
        "excerpt":"백준 문제 중 14891번 https://www.acmicpc.net/problem/14891 문제 총 8개의 톱니를 가지고 있는 톱니바퀴 4개가 아래 그림과 같이 일렬로 놓여져 있다. 또, 톱니는 N극 또는 S극 중 하나를 나타내고 있다. 톱니바퀴에는 번호가 매겨져 있는데, 가장 왼쪽 톱니바퀴가 1번, 그 오른쪽은 2번, 그 오른쪽은 3번, 가장 오른쪽 톱니바퀴는 4번이다. 이때, 톱니바퀴를 총 K번...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-14891/",
        "teaser": null
      },{
        "title": "백준 문제 중 16236번, 구현, '아기상어'",
        "excerpt":"백준 문제 중 16236번 https://www.acmicpc.net/problem/16236 문제 N×N 크기의 공간에 물고기 M마리와 아기 상어 1마리가 있다. 공간은 1×1 크기의 정사각형 칸으로 나누어져 있다. 한 칸에는 물고기가 최대 1마리 존재한다. 아기 상어와 물고기는 모두 크기를 가지고 있고, 이 크기는 자연수이다. 가장 처음에 아기 상어의 크기는 2이고, 아기 상어는 1초에 상하좌우로 인접한 한...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-16236/",
        "teaser": null
      },{
        "title": "백준 문제 중 17779번, 구현, '게리맨더링2'",
        "excerpt":"백준 문제 중 17779번 https://www.acmicpc.net/problem/17779 문제 재현시의 시장 구재현은 지난 몇 년간 게리맨더링을 통해서 자신의 당에게 유리하게 선거구를 획정했다. 견제할 권력이 없어진 구재현은 권력을 매우 부당하게 행사했고, 심지어는 시의 이름도 재현시로 변경했다. 이번 선거에서는 최대한 공평하게 선거구를 획정하려고 한다. 재현시는 크기가 N×N인 격자로 나타낼 수 있다. 격자의 각 칸은 구역을...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-17779/",
        "teaser": null
      },{
        "title": "백준 문제 중 17144번, 구현, '미세먼지 안녕!'",
        "excerpt":"백준 문제 중 17144번 https://www.acmicpc.net/problem/17144 문제 미세먼지를 제거하기 위해 구사과는 공기청정기를 설치하려고 한다. 공기청정기의 성능을 테스트하기 위해 구사과는 집을 크기가 R×C인 격자판으로 나타냈고, 1×1 크기의 칸으로 나눴다. 구사과는 뛰어난 코딩 실력을 이용해 각 칸 (r, c)에 있는 미세먼지의 양을 실시간으로 모니터링하는 시스템을 개발했다. (r, c)는 r행 c열을 의미한다. 공기청정기는 항상...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-17144/",
        "teaser": null
      },{
        "title": "백준 문제 중 17837번, 구현, '새로운 게임2'",
        "excerpt":"백준 문제 중 17837번 https://www.acmicpc.net/problem/17837 문제 재현이는 주변을 살펴보던 중 체스판과 말을 이용해서 새로운 게임을 만들기로 했다. 새로운 게임은 크기가 N×N인 체스판에서 진행되고, 사용하는 말의 개수는 K개이다. 말은 원판모양이고, 하나의 말 위에 다른 말을 올릴 수 있다. 체스판의 각 칸은 흰색, 빨간색, 파란색 중 하나로 색칠되어있다. 게임은 체스판 위에 말...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-17837/",
        "teaser": null
      },{
        "title": "백준 문제 중 19236번, 구현, '청소년 상어'",
        "excerpt":"백준 문제 중 19236번 https://www.acmicpc.net/problem/19236 문제 아기 상어가 성장해 청소년 상어가 되었다. 4×4크기의 공간이 있고, 크기가 1×1인 정사각형 칸으로 나누어져 있다. 공간의 각 칸은 (x, y)와 같이 표현하며, x는 행의 번호, y는 열의 번호이다. 한 칸에는 물고기가 한 마리 존재한다. 각 물고기는 번호와 방향을 가지고 있다. 번호는 1보다 크거나 같고,...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-19236/",
        "teaser": null
      },{
        "title": "백준 문제 중 17142번, 구현, '연구소 3'",
        "excerpt":"백준 문제 중 17142 번 https://www.acmicpc.net/problem/17142 문제 인체에 치명적인 바이러스를 연구하던 연구소에 승원이가 침입했고, 바이러스를 유출하려고 한다. 바이러스는 활성 상태와 비활성 상태가 있다. 가장 처음에 모든 바이러스는 비활성 상태이고, 활성 상태인 바이러스는 상하좌우로 인접한 모든 빈 칸으로 동시에 복제되며, 1초가 걸린다. 승원이는 연구소의 바이러스 M개를 활성 상태로 변경하려고 한다. 연구소는...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-17142/",
        "teaser": null
      },{
        "title": "백준 문제 중 13458번, 그리디, '시험감독'",
        "excerpt":"백준 문제 중 13458번 with python https://www.acmicpc.net/problem/13458 문제 총 N개의 시험장이 있고, 각각의 시험장마다 응시자들이 있다. i번 시험장에 있는 응시자의 수는 Ai명이다. 감독관은 총감독관과 부감독관으로 두 종류가 있다. 총감독관은 한 시험장에서 감시할 수 있는 응시자의 수가 B명이고, 부감독관은 한 시험장에서 감시할 수 있는 응시자의 수가 C명이다. 각각의 시험장에 총감독관은 오직...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","그리디","삼성 SW 역량 테스트"],
        "url": "/boj/boj-13458/",
        "teaser": null
      },{
        "title": "백준 문제 중 14501번, DP, '퇴사'",
        "excerpt":"백준 문제 중 14501번 https://www.acmicpc.net/problem/14501 문제 상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다. 오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다. 백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다. 각각의 상담은 상담을 완료하는데 걸리는 기간...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","DP","삼성 SW 역량 테스트"],
        "url": "/boj/boj-14501/",
        "teaser": null
      },{
        "title": "백준 문제 중 2225번, 구현, '사디리조작'",
        "excerpt":"백준 문제 중 https://www.acmicpc.net/problem/15684 문제 사다리 게임은 N개의 세로선과 M개의 가로선으로 이루어져 있다. 인접한 세로선 사이에는 가로선을 놓을 수 있는데, 각각의 세로선마다 가로선을 놓을 수 있는 위치의 개수는 H이고, 모든 세로선이 같은 위치를 갖는다. 아래 그림은 N = 5, H = 6 인 경우의 그림이고, 가로선은 없다. 초록선은 세로선을 나타내고,...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","빡구현","DFS","BFS","삼성 SW 역량 테스트"],
        "url": "/boj/boj-15684/",
        "teaser": null
      },{
        "title": "백준 문제 중 15685번, 구현, 드래곤커브",
        "excerpt":"백준 문제 중 15685번 https://www.acmicpc.net/problem/15685 문제 드래곤 커브는 다음과 같은 세 가지 속성으로 이루어져 있으며, 이차원 좌표 평면 위에서 정의된다. 좌표 평면의 x축은 → 방향, y축은 ↓ 방향이다. 시작 점 시작 방향 세대 0세대 드래곤 커브는 아래 그림과 같은 길이가 1인 선분이다. 아래 그림은 (0, 0)에서 시작하고, 시작 방향은 오른쪽인...","categories": ["BOJ"],
        "tags": ["python","백준온라인저지","코딩테스트","구현"],
        "url": "/boj/boj-15685/",
        "teaser": null
      },{
        "title": "Programmers, 구현, Summer/Winter Coding(2019) 중 '멀쩡한 사각형'",
        "excerpt":"프로그래머스 문제중 6208번 ‘멀쩡한 사각형’ https://programmers.co.kr/learn/courses/30/lessons/60057 문제 설명 가로 길이가 Wcm, 세로 길이가 Hcm인 직사각형 종이가 있습니다. 종이에는 가로, 세로 방향과 평행하게 격자 형태로 선이 그어져 있으며, 모든 격자칸은 1cm x 1cm 크기입니다. 이 종이를 격자 선을 따라 1cm × 1cm의 정사각형으로 잘라 사용할 예정이었는데, 누군가가 이 종이를 대각선 꼭지점...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","구현"],
        "url": "/programmers/programmers-62048/",
        "teaser": null
      },{
        "title": "Programmers, 구현, 2019 KAKAO BLIND RECRUITMENT 중 '오픈채팅방'",
        "excerpt":"프로그래머스 문제 중 42888번 오픈채팅방 https://programmers.co.kr/learn/courses/30/lessons/42888 문제 설명 카카오톡 오픈채팅방에서는 친구가 아닌 사람들과 대화를 할 수 있는데, 본래 닉네임이 아닌 가상의 닉네임을 사용하여 채팅방에 들어갈 수 있다. 신입사원인 김크루는 카카오톡 오픈 채팅방을 개설한 사람을 위해, 다양한 사람들이 들어오고, 나가는 것을 지켜볼 수 있는 관리자창을 만들기로 했다. 채팅방에 누군가 들어오면 다음...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","구현"],
        "url": "/programmers/programmers-42888/",
        "teaser": null
      },{
        "title": "Programmers, 문자열, 2020 KAKAO BLIND RECRUITMENT 중 '문자열 압축'",
        "excerpt":"프로그래머스 문제 중 60057번 ‘문자열 압축’ https://programmers.co.kr/learn/courses/30/lessons/60057 문제 설명 데이터 처리 전문가가 되고 싶은 “어피치”는 문자열을 압축하는 방법에 대해 공부를 하고 있습니다. 최근에 대량의 데이터 처리를 위한 간단한 비손실 압축 방법에 대해 공부를 하고 있는데, 문자열에서 같은 값이 연속해서 나타나는 것을 그 문자의 개수와 반복되는 값으로 표현하여 더 짧은 문자열로...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","문자열"],
        "url": "/programmers/programmers-60057/",
        "teaser": null
      },{
        "title": "Programmers, 구현, 연습문제 중 '124 나라의 숫자'",
        "excerpt":"프로그래머스 문제 중 12899번 ‘124 나라의 숫자’ https://programmers.co.kr/learn/courses/30/lessons/12899 문제 설명 124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다. 124 나라에는 자연수만 존재합니다. 124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다. 예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다. 10진법 123 나라 10진법...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","구현"],
        "url": "/programmers/programmers-12899/",
        "teaser": null
      },{
        "title": "Programmers, 스택/큐, '기능개발'",
        "excerpt":"프로그래머스 문제 중 42586번 ‘기능개발’ https://programmers.co.kr/learn/courses/30/lessons/42586?language=python3 문제 설명 프로그래머스 팀에서는 기능 개선 작업을 수행 중입니다. 각 기능은 진도가 100%일 때 서비스에 반영할 수 있습니다. 또, 각 기능의 개발속도는 모두 다르기 때문에 뒤에 있는 기능이 앞에 있는 기능보다 먼저 개발될 수 있고, 이때 뒤에 있는 기능은 앞에 있는 기능이 배포될 때...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","스택/큐"],
        "url": "/programmers/programmers-42586/",
        "teaser": null
      },{
        "title": "Programmers, 백트레킹, '타겟넘버'",
        "excerpt":"프로그래머스 문제 중 43165번 ‘타겟넘버’ https://programmers.co.kr/learn/courses/30/lessons/43165 문제설명 n개의 음이 아닌 정수들이 있습니다. 이 정수들을 순서를 바꾸지 않고 적절히 더하거나 빼서 타겟 넘버를 만들려고 합니다. 예를 들어 [1, 1, 1, 1, 1]로 숫자 3을 만들려면 다음 다섯 방법을 쓸 수 있습니다. -1+1+1+1+1 = 3 +1-1+1+1+1 = 3 +1+1-1+1+1 = 3 +1+1+1-1+1...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","백트래킹"],
        "url": "/programmers/programmers-43165/",
        "teaser": null
      },{
        "title": "Programmers, 힙(heap), '더 맵게'",
        "excerpt":"프로그래머스 문제 중 42626번 ‘더 맵게’ https://programmers.co.kr/learn/courses/30/lessons/42626 문제설명 매운 것을 좋아하는 Leo는 모든 음식의 스코빌 지수를 K 이상으로 만들고 싶습니다. 모든 음식의 스코빌 지수를 K 이상으로 만들기 위해 Leo는 스코빌 지수가 가장 낮은 두 개의 음식을 아래와 같이 특별한 방법으로 섞어 새로운 음식을 만듭니다. 섞은 음식의 스코빌 지수 = 가장...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","힙(heap)"],
        "url": "/programmers/programmers-42626/",
        "teaser": null
      },{
        "title": "Programmers, 스택, 2017 팁스타운 중 '짝지어 제거하기'",
        "excerpt":"프로그래머스 문제 중 12973번 ‘짝지어 제거하기’ https://programmers.co.kr/learn/courses/30/lessons/12973 문제설명 짝지어 제거하기는, 알파벳 소문자로 이루어진 문자열을 가지고 시작합니다. 먼저 문자열에서 같은 알파벳이 2개 붙어 있는 짝을 찾습니다. 그다음, 그 둘을 제거한 뒤, 앞뒤로 문자열을 이어 붙입니다. 이 과정을 반복해서 문자열을 모두 제거한다면 짝지어 제거하기가 종료됩니다. 문자열 S가 주어졌을 때, 짝지어 제거하기를 성공적으로...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","스택"],
        "url": "/programmers/programmers-12973/",
        "teaser": null
      },{
        "title": "Programmers, 2021 Dev-Matching 중, 구현, '행렬 테두리 회전'",
        "excerpt":"프로그래머스 문제 중 77485번 ‘행렬 테두리 회전’ https://programmers.co.kr/learn/courses/30/lessons/77485 rows x columns 크기인 행렬이 있습니다. 행렬에는 1부터 rows x columns까지의 숫자가 한 줄씩 순서대로 적혀있습니다. 이 행렬에서 직사각형 모양의 범위를 여러 번 선택해, 테두리 부분에 있는 숫자들을 시계방향으로 회전시키려 합니다. 각 회전은 (x1, y1, x2, y2)인 정수 4개로 표현하며, 그 의미는...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","구현"],
        "url": "/programmers/programmers-77485/",
        "teaser": null
      },{
        "title": "Programmers, 2021 KAKAO BLIND RECRUITMENT 중, 구현, '메뉴 리뉴얼'",
        "excerpt":"프로그래머스 문제 중 72411번 ‘메뉴 리뉴얼’ https://programmers.co.kr/learn/courses/30/lessons/72411 문제 설명 레스토랑을 운영하던 스카피는 코로나19로 인한 불경기를 극복하고자 메뉴를 새로 구성하려고 고민하고 있습니다. 기존에는 단품으로만 제공하던 메뉴를 조합해서 코스요리 형태로 재구성해서 새로운 메뉴를 제공하기로 결정했습니다. 어떤 단품메뉴들을 조합해서 코스요리 메뉴로 구성하면 좋을 지 고민하던 “스카피”는 이전에 각 손님들이 주문할 때 가장 많이...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","구현"],
        "url": "/programmers/programmers-72411/",
        "teaser": null
      },{
        "title": "Programmers, 2020 KAKAO BLIND RECRUITMENT 중, 스택, 재귀,'괄호 변환'",
        "excerpt":"프로그래머스 문제 중 60058번 괄호변환 https://programmers.co.kr/learn/courses/30/lessons/60058 문제설명 카카오에 신입 개발자로 입사한 “콘”은 선배 개발자로부터 개발역량 강화를 위해 다른 개발자가 작성한 소스 코드를 분석하여 문제점을 발견하고 수정하라는 업무 과제를 받았습니다. 소스를 컴파일하여 로그를 보니 대부분 소스 코드 내 작성된 괄호가 개수는 맞지만 짝이 맞지 않은 형태로 작성되어 오류가 나는 것을 알게...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","스택","재귀"],
        "url": "/programmers/programmers-60058/",
        "teaser": null
      },{
        "title": "Programmers, 2018 KAKAO BLIND RECRUITMENT 중, 구현, '뉴스 클러스터링'",
        "excerpt":"문제설명 뉴스 클러스터링 여러 언론사에서 쏟아지는 뉴스, 특히 속보성 뉴스를 보면 비슷비슷한 제목의 기사가 많아 정작 필요한 기사를 찾기가 어렵다. Daum 뉴스의 개발 업무를 맡게 된 신입사원 튜브는 사용자들이 편리하게 다양한 뉴스를 찾아볼 수 있도록 문제점을 개선하는 업무를 맡게 되었다. 개발의 방향을 잡기 위해 튜브는 우선 최근 화제가 되고 있는...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","구현"],
        "url": "/programmers/programmers-17677/",
        "teaser": null
      },{
        "title": "Programmers, 2021 카카오 채용 연계형 인턴쉽, 완전탐색, DFS/BFS '거리두기 확인'",
        "excerpt":"프로그래머스 문제 중 81302번 ‘거리두기 확인하기’ https://programmers.co.kr/learn/courses/30/lessons/81302 문제설명 개발자를 희망하는 죠르디가 카카오에 면접을 보러 왔습니다. 코로나 바이러스 감염 예방을 위해 응시자들은 거리를 둬서 대기를 해야하는데 개발 직군 면접인 만큼 아래와 같은 규칙으로 대기실에 거리를 두고 앉도록 안내하고 있습니다. 대기실은 5개이며, 각 대기실은 5x5 크기입니다. 거리두기를 위하여 응시자들 끼리는 맨해튼 거리1가...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","완전탐색","DFS/BFS"],
        "url": "/programmers/programmers-81302/",
        "teaser": null
      },{
        "title": "Programmers, 2020 카카오 인턴쉽, 스택, '수식 최대화'",
        "excerpt":"프로그래머스 문제 중 67257번 ‘수식 최대화’ https://programmers.co.kr/learn/courses/30/lessons/67257 문제설명 IT 벤처 회사를 운영하고 있는 라이언은 매년 사내 해커톤 대회를 개최하여 우승자에게 상금을 지급하고 있습니다. 이번 대회에서는 우승자에게 지급되는 상금을 이전 대회와는 다르게 다음과 같은 방식으로 결정하려고 합니다. 해커톤 대회에 참가하는 모든 참가자들에게는 숫자들과 3가지의 연산문자(+, -, ) 만으로 이루어진 연산 수식이...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","스택"],
        "url": "/programmers/programmers-67257/",
        "teaser": null
      },{
        "title": "Programmers, 월간 코드 챌린지 시즌3, 구현, DFS/BFS, '빛의 경로 사이클'",
        "excerpt":"프로그래머스 문제 중 86052번 ‘빛의 경로 사이클’ https://programmers.co.kr/learn/courses/30/lessons/86052 문제설명 각 칸마다 S, L, 또는 R가 써져 있는 격자가 있습니다. 당신은 이 격자에서 빛을 쏘고자 합니다. 이 격자의 각 칸에는 다음과 같은 특이한 성질이 있습니다. 빛이 “S”가 써진 칸에 도달한 경우, 직진합니다. 빛이 “L”이 써진 칸에 도달한 경우, 좌회전을 합니다. 빛이...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","구현","DFS/BFS"],
        "url": "/programmers/programmer-86052/",
        "teaser": null
      },{
        "title": "Programmers, 코딩테스트 연습, 해시, '전화번호 목록'",
        "excerpt":"프로그래머스 문제 중 42577번 ‘전화번호 목록’ https://programmers.co.kr/learn/courses/30/lessons/42577 문제설명 전화번호부에 적힌 전화번호 중, 한 번호가 다른 번호의 접두어인 경우가 있는지 확인하려 합니다. 전화번호가 다음과 같을 경우, 구조대 전화번호는 영석이의 전화번호의 접두사입니다. 구조대 : 119 박준영 : 97 674 223 지영석 : 11 9552 4421 전화번호부에 적힌 전화번호를 담은 배열 phone_book 이...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","해시"],
        "url": "/programmers/programmer-42577/",
        "teaser": null
      },{
        "title": "Programmers, 코딩테스트 연습, 스택/큐, '가장 큰 수'",
        "excerpt":"프로그래머스 문제 중 42746번 ‘가장 큰 수’ https://programmers.co.kr/learn/courses/30/lessons/42746 문제 설명 0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요. 예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다. 0 또는...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","스택","functools.cmp_to_key"],
        "url": "/programmers/programmer-42746/",
        "teaser": null
      },{
        "title": "API authentication by API key, API key로 API 인증하기",
        "excerpt":"API key access 배경 최근 Vanila Javascript 예제를 몇개 만들어 보고 있는데, Exachange Rate Calculator 에서 API를 다룬적이 있습니다. API를 써본적은 있었지만 API로의 접근에서 권한을 필요로 하는 API는 처음 만나게 되었습니다. API를 제공하는 사이트의 스펙에서 사용법과 API key를 친절히 제공해 주어 쉽게 다룰 수 있었지만 어떤 원리로 권한을 인가받고 API...","categories": ["HTTP"],
        "tags": ["authentication","authorization","headers","Web"],
        "url": "/http/web-api_key_access/",
        "teaser": null
      },{
        "title": "Programmers, 코딩테스트 연습, 완전탐색,  '소수찾기'",
        "excerpt":"프로그래머스 문제 중 ‘소수찾기’ 문제 설명 한자리 숫자가 적힌 종이 조각이 흩어져있습니다. 흩어진 종이 조각을 붙여 소수를 몇 개 만들 수 있는지 알아내려 합니다. 각 종이 조각에 적힌 숫자가 적힌 문자열 numbers가 주어졌을 때, 종이 조각으로 만들 수 있는 소수가 몇 개인지 return 하도록 solution 함수를 완성해주세요. 제한사항 numbers는 길이...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","완전탐색"],
        "url": "/programmers/programmers-42839/",
        "teaser": null
      },{
        "title": "Programmers, 찾아라 프로그래밍 마에스터, 완전탐색, '게임 맵 최단거리'",
        "excerpt":"프로그래머스 문제 중 ‘게임 맵 최단거리’ 문제설명 ROR 게임은 두 팀으로 나누어서 진행하며, 상대 팀 진영을 먼저 파괴하면 이기는 게임입니다. 따라서, 각 팀은 상대 팀 진영에 최대한 빨리 도착하는 것이 유리합니다. 지금부터 당신은 한 팀의 팀원이 되어 게임을 진행하려고 합니다. 다음은 5 x 5 크기의 맵에, 당신의 캐릭터가 (행: 1,...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","완전탐색"],
        "url": "/programmers/programmers-1844/",
        "teaser": null
      },{
        "title": "Programmers, 코딩테스트 연습, 그리디,  '조이스틱'",
        "excerpt":"프로그래머스 문제 중 ‘조이스틱’ 문제설명 조이스틱으로 알파벳 이름을 완성하세요. 맨 처음엔 A로만 이루어져 있습니다. ex) 완성해야 하는 이름이 세 글자면 AAA, 네 글자면 AAAA 조이스틱을 각 방향으로 움직이면 아래와 같습니다. ▲ - 다음 알파벳 ▼ - 이전 알파벳 (A에서 아래쪽으로 이동하면 Z로) ◀ - 커서를 왼쪽으로 이동 (첫 번째 위치에서...","categories": ["Programmers"],
        "tags": ["python","프로그래머스","코딩테스트","그리디"],
        "url": "/programmers/programmers-42860/",
        "teaser": null
      }]
